\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-GOOI_21|||UTF-8|0.1|2021-06-30T03:42:51+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|F00244845|Erfgooiers |Erfgooiers |Erfgooiers|Erfgooiers|Erfgooiers|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
CXX|F00201303|Hilversum Station|Hilversum Station|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|59400120|Hilversum, Minckelersstraat|Hilversum|141603|470802|\0|\0
ALGEMEEN|59400130|Hilversum, Minckelersstraat|Hilversum|141557|470839|\0|\0
ALGEMEEN|59400361|Hilversum, Bordetstraat|Hilversum|141278|470823|\0|\0
ALGEMEEN|59400371|Hilversum, Bordetstraat|Hilversum|141291|470846|\0|\0
ALGEMEEN|59400690|Hilversum, Hendrik Smitstraat|Hilversum|141166|472625|\0|hvshsm
ALGEMEEN|59400700|Hilversum, Snelliuslaan|Hilversum|140775|471940|\0|hvssne
ALGEMEEN|59400720|Hilversum, Stephensonlaan|Hilversum|140706|472242|\0|hvsste
ALGEMEEN|59400760|Hilversum, V.d. Laakenstraat|Hilversum|140668|472463|\0|\0
ALGEMEEN|59400820|Hilversum, De Kupstraat|Hilversum|140821|472826|\0|\0
ALGEMEEN|59400840|Hilversum, Sauerstraat|Hilversum|140978|472752|\0|\0
ALGEMEEN|59401030|Hilversum, Dr. PJH Cuypersplein|Hilversum|141351|471845|\0|hvscuy
ALGEMEEN|59401040|Hilversum, Dr. PJH Cuypersplein|Hilversum|141341|471899|\0|hvscuy
ALGEMEEN|59401070|Hilversum, Winkelc. Seinhorst|Hilversum|141581|471567|\0|hvswcs
ALGEMEEN|59401080|Hilversum, Winkelc. Seinhorst|Hilversum|141597|471547|\0|hvswcs
ALGEMEEN|59401945|Hilversum, Jacob van Campenlaan|Hilversum|141244|472252|\0|\0
ALGEMEEN|59403070|Hilversum, Eemnesserweg|Hilversum|141684|471284|\0|\0
ALGEMEEN|59403080|Hilversum, Eemnesserweg|Hilversum|141637|471344|\0|\0
ALGEMEEN|59405000|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59405020|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59400300|Hilversum, de Lieberg|Hilversum|141742|471017|\0|\0
ALGEMEEN|59400370|Hilversum, de Lieberg|Hilversum|141727|471014|\0|\0
ALGEMEEN|59401950|Hilversum, Lopes Diaslaan|Hilversum|140660|472654|\0|hvslod
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|59400120|ALGEMEEN|59400120|1|1
CXX|59400130|ALGEMEEN|59400130|1|1
CXX|59400361|ALGEMEEN|59400361|1|1
CXX|59400371|ALGEMEEN|59400371|1|1
CXX|59400690|ALGEMEEN|59400690|1|1
CXX|59400700|ALGEMEEN|59400700|1|1
CXX|59400720|ALGEMEEN|59400720|1|1
CXX|59400760|ALGEMEEN|59400760|1|1
CXX|59400820|ALGEMEEN|59400820|1|1
CXX|59400840|ALGEMEEN|59400840|1|1
CXX|59401030|ALGEMEEN|59401030|1|1
CXX|59401040|ALGEMEEN|59401040|1|1
CXX|59401070|ALGEMEEN|59401070|1|1
CXX|59401080|ALGEMEEN|59401080|1|1
CXX|59401945|ALGEMEEN|59401945|1|1
CXX|59403070|ALGEMEEN|59403070|1|1
CXX|59403080|ALGEMEEN|59403080|1|1
CXX|59405000|ALGEMEEN|59405000|1|1
CXX|59405020|ALGEMEEN|59405020|1|1
CXX|59400300|ALGEMEEN|59400300|1|1
CXX|59400370|ALGEMEEN|59400370|1|1
CXX|59401950|ALGEMEEN|59401950|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|hvshsm|Hilversum, Hendrik Smitstraat
ALGEMEEN|hvssne|Hilversum, Snelliuslaan
ALGEMEEN|hvsste|Hilversum, Stephensonlaan
ALGEMEEN|hvscuy|Hilversum, Dr. PJH Cuypersplein
ALGEMEEN|hvswcs|Hilversum, Winkelc. Seinhorst
ALGEMEEN|hvsst|Hilversum, Station
ALGEMEEN|hvslod|Hilversum, Lopes Diaslaan
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|F002|2|Hilversum Station - Erfgooierskwartier|2|BUS|\0|FF99FF|FFFFFF
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858867|F002|1|0|59400120|3|310506|1|F00244845|06:09:00|06:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400130|20|310506|1|F00201303|06:21:00|06:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400361|2|310506|1|F00244845|06:08:00|06:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400371|21|310506|1|F00201303|06:22:00|06:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400690|14|310506|1|F00201303|06:16:00|06:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400700|8|310506|1|F00201303|06:12:00|06:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400720|9|310506|1|F00201303|06:13:00|06:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400760|10|310506|1|F00201303|06:13:00|06:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400820|12|310506|1|F00201303|06:15:00|06:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400840|13|310506|1|F00201303|06:15:00|06:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59401030|16|310506|1|F00201303|06:18:00|06:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59401040|7|310506|1|F00244845|06:11:00|06:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59401070|17|310506|1|F00201303|06:19:00|06:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59401080|6|310506|1|F00244845|06:10:00|06:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59401945|15|310506|1|F00201303|06:17:00|06:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59403070|5|310506|1|F00244845|06:10:00|06:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59403080|18|310506|1|F00201303|06:19:00|06:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59405000|22|310506|1|F00201303|06:25:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59405020|1|310506|1|F00244845|06:07:00|06:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400300|4|310506|1|F00244845|06:09:00|06:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59400370|19|310506|1|F00201303|06:20:00|06:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|1|0|59401950|11|310506|1|F00201303|06:14:00|06:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400120|3|310506|1|F00244845|06:39:00|06:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400130|20|310506|1|F00201303|06:51:00|06:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400361|2|310506|1|F00244845|06:38:00|06:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400371|21|310506|1|F00201303|06:52:00|06:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400690|14|310506|1|F00201303|06:46:00|06:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400700|8|310506|1|F00201303|06:42:00|06:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400720|9|310506|1|F00201303|06:43:00|06:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400760|10|310506|1|F00201303|06:43:00|06:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400820|12|310506|1|F00201303|06:45:00|06:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400840|13|310506|1|F00201303|06:45:00|06:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59401030|16|310506|1|F00201303|06:48:00|06:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59401040|7|310506|1|F00244845|06:41:00|06:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59401070|17|310506|1|F00201303|06:49:00|06:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59401080|6|310506|1|F00244845|06:40:00|06:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59401945|15|310506|1|F00201303|06:47:00|06:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59403070|5|310506|1|F00244845|06:40:00|06:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59403080|18|310506|1|F00201303|06:49:00|06:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59405000|22|310506|1|F00201303|06:55:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59405020|1|310506|1|F00244845|06:37:00|06:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400300|4|310506|1|F00244845|06:39:00|06:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59400370|19|310506|1|F00201303|06:50:00|06:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|3|0|59401950|11|310506|1|F00201303|06:44:00|06:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400120|3|310506|1|F00244845|07:09:00|07:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400130|20|310506|1|F00201303|07:24:00|07:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400361|2|310506|1|F00244845|07:09:00|07:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400371|21|310506|1|F00201303|07:24:00|07:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400690|14|310506|1|F00201303|07:18:00|07:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400700|8|310506|1|F00201303|07:14:00|07:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400720|9|310506|1|F00201303|07:15:00|07:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400760|10|310506|1|F00201303|07:15:00|07:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400820|12|310506|1|F00201303|07:17:00|07:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400840|13|310506|1|F00201303|07:17:00|07:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59401030|16|310506|1|F00201303|07:20:00|07:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59401040|7|310506|1|F00244845|07:12:00|07:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59401070|17|310506|1|F00201303|07:21:00|07:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59401080|6|310506|1|F00244845|07:11:00|07:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59401945|15|310506|1|F00201303|07:19:00|07:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59403070|5|310506|1|F00244845|07:11:00|07:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59403080|18|310506|1|F00201303|07:22:00|07:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59405000|22|310506|1|F00201303|07:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59405020|1|310506|1|F00244845|07:07:00|07:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400300|4|310506|1|F00244845|07:10:00|07:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59400370|19|310506|1|F00201303|07:23:00|07:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|5|0|59401950|11|310506|1|F00201303|07:16:00|07:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400120|3|310506|1|F00244845|07:39:00|07:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400130|20|310506|1|F00201303|07:54:00|07:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400361|2|310506|1|F00244845|07:39:00|07:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400371|21|310506|1|F00201303|07:54:00|07:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400690|14|310506|1|F00201303|07:48:00|07:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400700|8|310506|1|F00201303|07:44:00|07:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400720|9|310506|1|F00201303|07:45:00|07:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400760|10|310506|1|F00201303|07:45:00|07:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400820|12|310506|1|F00201303|07:47:00|07:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400840|13|310506|1|F00201303|07:47:00|07:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59401030|16|310506|1|F00201303|07:50:00|07:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59401040|7|310506|1|F00244845|07:42:00|07:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59401070|17|310506|1|F00201303|07:51:00|07:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59401080|6|310506|1|F00244845|07:41:00|07:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59401945|15|310506|1|F00201303|07:49:00|07:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59403070|5|310506|1|F00244845|07:41:00|07:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59403080|18|310506|1|F00201303|07:52:00|07:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59405000|22|310506|1|F00201303|07:58:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59405020|1|310506|1|F00244845|07:37:00|07:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400300|4|310506|1|F00244845|07:40:00|07:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59400370|19|310506|1|F00201303|07:53:00|07:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|7|0|59401950|11|310506|1|F00201303|07:46:00|07:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400120|3|310506|1|F00244845|08:10:00|08:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400130|20|310506|1|F00201303|08:32:00|08:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400361|2|310506|1|F00244845|08:09:00|08:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400371|21|310506|1|F00201303|08:34:00|08:34:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400690|14|310506|1|F00201303|08:21:00|08:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400700|8|310506|1|F00201303|08:17:00|08:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400720|9|310506|1|F00201303|08:18:00|08:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400760|10|310506|1|F00201303|08:18:00|08:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400820|12|310506|1|F00201303|08:20:00|08:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400840|13|310506|1|F00201303|08:21:00|08:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59401030|16|310506|1|F00201303|08:24:00|08:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59401040|7|310506|1|F00244845|08:15:00|08:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59401070|17|310506|1|F00201303|08:26:00|08:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59401080|6|310506|1|F00244845|08:13:00|08:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59401945|15|310506|1|F00201303|08:23:00|08:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59403070|5|310506|1|F00244845|08:12:00|08:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59403080|18|310506|1|F00201303|08:28:00|08:28:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59405000|22|310506|1|F00201303|08:42:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59405020|1|310506|1|F00244845|08:06:00|08:06:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400300|4|310506|1|F00244845|08:11:00|08:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59400370|19|310506|1|F00201303|08:30:00|08:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|9|0|59401950|11|310506|1|F00201303|08:19:00|08:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400120|3|310506|1|F00244845|08:49:00|08:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400130|20|310506|1|F00201303|09:07:00|09:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400361|2|310506|1|F00244845|08:48:00|08:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400371|21|310506|1|F00201303|09:08:00|09:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400690|14|310506|1|F00201303|09:00:00|09:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400700|8|310506|1|F00201303|08:56:00|08:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400720|9|310506|1|F00201303|08:57:00|08:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400760|10|310506|1|F00201303|08:57:00|08:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400820|12|310506|1|F00201303|08:59:00|08:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400840|13|310506|1|F00201303|09:00:00|09:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59401030|16|310506|1|F00201303|09:03:00|09:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59401040|7|310506|1|F00244845|08:54:00|08:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59401070|17|310506|1|F00201303|09:04:00|09:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59401080|6|310506|1|F00244845|08:52:00|08:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59401945|15|310506|1|F00201303|09:02:00|09:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59403070|5|310506|1|F00244845|08:51:00|08:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59403080|18|310506|1|F00201303|09:05:00|09:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59405000|22|310506|1|F00201303|09:12:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59405020|1|310506|1|F00244845|08:45:00|08:45:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400300|4|310506|1|F00244845|08:50:00|08:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59400370|19|310506|1|F00201303|09:06:00|09:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|11|0|59401950|11|310506|1|F00201303|08:58:00|08:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400120|3|310506|1|F00244845|09:23:00|09:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400130|20|310506|1|F00201303|09:40:00|09:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400361|2|310506|1|F00244845|09:22:00|09:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400371|21|310506|1|F00201303|09:41:00|09:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400690|14|310506|1|F00201303|09:33:00|09:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400700|8|310506|1|F00201303|09:29:00|09:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400720|9|310506|1|F00201303|09:30:00|09:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400760|10|310506|1|F00201303|09:30:00|09:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400820|12|310506|1|F00201303|09:32:00|09:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400840|13|310506|1|F00201303|09:33:00|09:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59401030|16|310506|1|F00201303|09:36:00|09:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59401040|7|310506|1|F00244845|09:27:00|09:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59401070|17|310506|1|F00201303|09:37:00|09:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59401080|6|310506|1|F00244845|09:26:00|09:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59401945|15|310506|1|F00201303|09:35:00|09:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59403070|5|310506|1|F00244845|09:25:00|09:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59403080|18|310506|1|F00201303|09:38:00|09:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59405000|22|310506|1|F00201303|09:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59405020|1|310506|1|F00244845|09:20:00|09:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400300|4|310506|1|F00244845|09:24:00|09:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59400370|19|310506|1|F00201303|09:39:00|09:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|13|0|59401950|11|310506|1|F00201303|09:31:00|09:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400120|3|310506|1|F00244845|10:23:00|10:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400130|20|310506|1|F00201303|10:40:00|10:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400361|2|310506|1|F00244845|10:22:00|10:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400371|21|310506|1|F00201303|10:41:00|10:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400690|14|310506|1|F00201303|10:33:00|10:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400700|8|310506|1|F00201303|10:29:00|10:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400720|9|310506|1|F00201303|10:30:00|10:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400760|10|310506|1|F00201303|10:30:00|10:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400820|12|310506|1|F00201303|10:32:00|10:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400840|13|310506|1|F00201303|10:33:00|10:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59401030|16|310506|1|F00201303|10:36:00|10:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59401040|7|310506|1|F00244845|10:27:00|10:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59401070|17|310506|1|F00201303|10:37:00|10:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59401080|6|310506|1|F00244845|10:26:00|10:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59401945|15|310506|1|F00201303|10:35:00|10:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59403070|5|310506|1|F00244845|10:25:00|10:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59403080|18|310506|1|F00201303|10:38:00|10:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59405000|22|310506|1|F00201303|10:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59405020|1|310506|1|F00244845|10:20:00|10:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400300|4|310506|1|F00244845|10:24:00|10:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59400370|19|310506|1|F00201303|10:39:00|10:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|17|0|59401950|11|310506|1|F00201303|10:31:00|10:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400120|3|310506|1|F00244845|11:23:00|11:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400130|20|310506|1|F00201303|11:40:00|11:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400361|2|310506|1|F00244845|11:22:00|11:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400371|21|310506|1|F00201303|11:41:00|11:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400690|14|310506|1|F00201303|11:33:00|11:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400700|8|310506|1|F00201303|11:29:00|11:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400720|9|310506|1|F00201303|11:30:00|11:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400760|10|310506|1|F00201303|11:30:00|11:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400820|12|310506|1|F00201303|11:32:00|11:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400840|13|310506|1|F00201303|11:33:00|11:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59401030|16|310506|1|F00201303|11:36:00|11:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59401040|7|310506|1|F00244845|11:27:00|11:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59401070|17|310506|1|F00201303|11:37:00|11:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59401080|6|310506|1|F00244845|11:26:00|11:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59401945|15|310506|1|F00201303|11:35:00|11:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59403070|5|310506|1|F00244845|11:25:00|11:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59403080|18|310506|1|F00201303|11:38:00|11:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59405000|22|310506|1|F00201303|11:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59405020|1|310506|1|F00244845|11:20:00|11:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400300|4|310506|1|F00244845|11:24:00|11:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59400370|19|310506|1|F00201303|11:39:00|11:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|21|0|59401950|11|310506|1|F00201303|11:31:00|11:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400120|3|310506|1|F00244845|12:23:00|12:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400130|20|310506|1|F00201303|12:40:00|12:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400361|2|310506|1|F00244845|12:22:00|12:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400371|21|310506|1|F00201303|12:41:00|12:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400690|14|310506|1|F00201303|12:33:00|12:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400700|8|310506|1|F00201303|12:29:00|12:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400720|9|310506|1|F00201303|12:30:00|12:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400760|10|310506|1|F00201303|12:30:00|12:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400820|12|310506|1|F00201303|12:32:00|12:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400840|13|310506|1|F00201303|12:33:00|12:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59401030|16|310506|1|F00201303|12:36:00|12:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59401040|7|310506|1|F00244845|12:27:00|12:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59401070|17|310506|1|F00201303|12:37:00|12:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59401080|6|310506|1|F00244845|12:26:00|12:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59401945|15|310506|1|F00201303|12:35:00|12:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59403070|5|310506|1|F00244845|12:25:00|12:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59403080|18|310506|1|F00201303|12:38:00|12:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59405000|22|310506|1|F00201303|12:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59405020|1|310506|1|F00244845|12:20:00|12:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400300|4|310506|1|F00244845|12:24:00|12:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59400370|19|310506|1|F00201303|12:39:00|12:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|25|0|59401950|11|310506|1|F00201303|12:31:00|12:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400120|3|310506|1|F00244845|13:23:00|13:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400130|20|310506|1|F00201303|13:40:00|13:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400361|2|310506|1|F00244845|13:22:00|13:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400371|21|310506|1|F00201303|13:41:00|13:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400690|14|310506|1|F00201303|13:33:00|13:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400700|8|310506|1|F00201303|13:29:00|13:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400720|9|310506|1|F00201303|13:30:00|13:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400760|10|310506|1|F00201303|13:30:00|13:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400820|12|310506|1|F00201303|13:32:00|13:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400840|13|310506|1|F00201303|13:33:00|13:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59401030|16|310506|1|F00201303|13:36:00|13:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59401040|7|310506|1|F00244845|13:27:00|13:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59401070|17|310506|1|F00201303|13:37:00|13:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59401080|6|310506|1|F00244845|13:26:00|13:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59401945|15|310506|1|F00201303|13:35:00|13:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59403070|5|310506|1|F00244845|13:25:00|13:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59403080|18|310506|1|F00201303|13:38:00|13:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59405000|22|310506|1|F00201303|13:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59405020|1|310506|1|F00244845|13:20:00|13:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400300|4|310506|1|F00244845|13:24:00|13:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59400370|19|310506|1|F00201303|13:39:00|13:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|29|0|59401950|11|310506|1|F00201303|13:31:00|13:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400120|3|310506|1|F00244845|13:53:00|13:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400130|20|310506|1|F00201303|14:10:00|14:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400361|2|310506|1|F00244845|13:52:00|13:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400371|21|310506|1|F00201303|14:11:00|14:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400690|14|310506|1|F00201303|14:03:00|14:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400700|8|310506|1|F00201303|13:59:00|13:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400720|9|310506|1|F00201303|14:00:00|14:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400760|10|310506|1|F00201303|14:00:00|14:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400820|12|310506|1|F00201303|14:02:00|14:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400840|13|310506|1|F00201303|14:03:00|14:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59401030|16|310506|1|F00201303|14:06:00|14:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59401040|7|310506|1|F00244845|13:57:00|13:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59401070|17|310506|1|F00201303|14:07:00|14:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59401080|6|310506|1|F00244845|13:56:00|13:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59401945|15|310506|1|F00201303|14:05:00|14:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59403070|5|310506|1|F00244845|13:55:00|13:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59403080|18|310506|1|F00201303|14:08:00|14:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59405000|22|310506|1|F00201303|14:15:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59405020|1|310506|1|F00244845|13:50:00|13:50:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400300|4|310506|1|F00244845|13:54:00|13:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59400370|19|310506|1|F00201303|14:09:00|14:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|31|0|59401950|11|310506|1|F00201303|14:01:00|14:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400120|3|310506|1|F00244845|14:23:00|14:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400130|20|310506|1|F00201303|14:40:00|14:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400361|2|310506|1|F00244845|14:22:00|14:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400371|21|310506|1|F00201303|14:41:00|14:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400690|14|310506|1|F00201303|14:33:00|14:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400700|8|310506|1|F00201303|14:29:00|14:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400720|9|310506|1|F00201303|14:30:00|14:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400760|10|310506|1|F00201303|14:30:00|14:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400820|12|310506|1|F00201303|14:32:00|14:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400840|13|310506|1|F00201303|14:33:00|14:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59401030|16|310506|1|F00201303|14:36:00|14:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59401040|7|310506|1|F00244845|14:27:00|14:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59401070|17|310506|1|F00201303|14:37:00|14:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59401080|6|310506|1|F00244845|14:26:00|14:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59401945|15|310506|1|F00201303|14:35:00|14:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59403070|5|310506|1|F00244845|14:25:00|14:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59403080|18|310506|1|F00201303|14:38:00|14:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59405000|22|310506|1|F00201303|14:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59405020|1|310506|1|F00244845|14:20:00|14:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400300|4|310506|1|F00244845|14:24:00|14:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59400370|19|310506|1|F00201303|14:39:00|14:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|33|0|59401950|11|310506|1|F00201303|14:31:00|14:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400120|3|310506|1|F00244845|14:53:00|14:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400130|20|310506|1|F00201303|15:10:00|15:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400361|2|310506|1|F00244845|14:52:00|14:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400371|21|310506|1|F00201303|15:11:00|15:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400690|14|310506|1|F00201303|15:03:00|15:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400700|8|310506|1|F00201303|14:59:00|14:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400720|9|310506|1|F00201303|15:00:00|15:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400760|10|310506|1|F00201303|15:00:00|15:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400820|12|310506|1|F00201303|15:02:00|15:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400840|13|310506|1|F00201303|15:03:00|15:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59401030|16|310506|1|F00201303|15:06:00|15:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59401040|7|310506|1|F00244845|14:57:00|14:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59401070|17|310506|1|F00201303|15:07:00|15:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59401080|6|310506|1|F00244845|14:56:00|14:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59401945|15|310506|1|F00201303|15:05:00|15:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59403070|5|310506|1|F00244845|14:55:00|14:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59403080|18|310506|1|F00201303|15:08:00|15:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59405000|22|310506|1|F00201303|15:15:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59405020|1|310506|1|F00244845|14:50:00|14:50:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400300|4|310506|1|F00244845|14:54:00|14:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59400370|19|310506|1|F00201303|15:09:00|15:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|35|0|59401950|11|310506|1|F00201303|15:01:00|15:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400120|3|310506|1|F00244845|15:23:00|15:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400130|20|310506|1|F00201303|15:40:00|15:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400361|2|310506|1|F00244845|15:22:00|15:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400371|21|310506|1|F00201303|15:41:00|15:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400690|14|310506|1|F00201303|15:33:00|15:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400700|8|310506|1|F00201303|15:29:00|15:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400720|9|310506|1|F00201303|15:30:00|15:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400760|10|310506|1|F00201303|15:30:00|15:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400820|12|310506|1|F00201303|15:32:00|15:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400840|13|310506|1|F00201303|15:33:00|15:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59401030|16|310506|1|F00201303|15:36:00|15:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59401040|7|310506|1|F00244845|15:27:00|15:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59401070|17|310506|1|F00201303|15:37:00|15:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59401080|6|310506|1|F00244845|15:26:00|15:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59401945|15|310506|1|F00201303|15:35:00|15:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59403070|5|310506|1|F00244845|15:25:00|15:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59403080|18|310506|1|F00201303|15:38:00|15:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59405000|22|310506|1|F00201303|15:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59405020|1|310506|1|F00244845|15:20:00|15:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400300|4|310506|1|F00244845|15:24:00|15:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59400370|19|310506|1|F00201303|15:39:00|15:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|37|0|59401950|11|310506|1|F00201303|15:31:00|15:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400120|3|310506|1|F00244845|15:53:00|15:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400130|20|310506|1|F00201303|16:10:00|16:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400361|2|310506|1|F00244845|15:52:00|15:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400371|21|310506|1|F00201303|16:11:00|16:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400690|14|310506|1|F00201303|16:03:00|16:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400700|8|310506|1|F00201303|15:59:00|15:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400720|9|310506|1|F00201303|16:00:00|16:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400760|10|310506|1|F00201303|16:00:00|16:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400820|12|310506|1|F00201303|16:02:00|16:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400840|13|310506|1|F00201303|16:03:00|16:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59401030|16|310506|1|F00201303|16:06:00|16:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59401040|7|310506|1|F00244845|15:57:00|15:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59401070|17|310506|1|F00201303|16:07:00|16:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59401080|6|310506|1|F00244845|15:56:00|15:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59401945|15|310506|1|F00201303|16:05:00|16:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59403070|5|310506|1|F00244845|15:55:00|15:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59403080|18|310506|1|F00201303|16:08:00|16:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59405000|22|310506|1|F00201303|16:15:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59405020|1|310506|1|F00244845|15:50:00|15:50:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400300|4|310506|1|F00244845|15:54:00|15:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59400370|19|310506|1|F00201303|16:09:00|16:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|39|0|59401950|11|310506|1|F00201303|16:01:00|16:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400120|3|310506|1|F00244845|16:23:00|16:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400130|20|310506|1|F00201303|16:40:00|16:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400361|2|310506|1|F00244845|16:22:00|16:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400371|21|310506|1|F00201303|16:41:00|16:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400690|14|310506|1|F00201303|16:33:00|16:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400700|8|310506|1|F00201303|16:29:00|16:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400720|9|310506|1|F00201303|16:30:00|16:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400760|10|310506|1|F00201303|16:30:00|16:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400820|12|310506|1|F00201303|16:32:00|16:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400840|13|310506|1|F00201303|16:33:00|16:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59401030|16|310506|1|F00201303|16:36:00|16:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59401040|7|310506|1|F00244845|16:27:00|16:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59401070|17|310506|1|F00201303|16:37:00|16:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59401080|6|310506|1|F00244845|16:26:00|16:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59401945|15|310506|1|F00201303|16:35:00|16:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59403070|5|310506|1|F00244845|16:25:00|16:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59403080|18|310506|1|F00201303|16:38:00|16:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59405000|22|310506|1|F00201303|16:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59405020|1|310506|1|F00244845|16:20:00|16:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400300|4|310506|1|F00244845|16:24:00|16:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59400370|19|310506|1|F00201303|16:39:00|16:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|41|0|59401950|11|310506|1|F00201303|16:31:00|16:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400120|3|310506|1|F00244845|16:53:00|16:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400130|20|310506|1|F00201303|17:10:00|17:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400361|2|310506|1|F00244845|16:52:00|16:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400371|21|310506|1|F00201303|17:11:00|17:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400690|14|310506|1|F00201303|17:03:00|17:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400700|8|310506|1|F00201303|16:59:00|16:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400720|9|310506|1|F00201303|17:00:00|17:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400760|10|310506|1|F00201303|17:00:00|17:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400820|12|310506|1|F00201303|17:02:00|17:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400840|13|310506|1|F00201303|17:03:00|17:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59401030|16|310506|1|F00201303|17:06:00|17:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59401040|7|310506|1|F00244845|16:57:00|16:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59401070|17|310506|1|F00201303|17:07:00|17:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59401080|6|310506|1|F00244845|16:56:00|16:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59401945|15|310506|1|F00201303|17:05:00|17:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59403070|5|310506|1|F00244845|16:55:00|16:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59403080|18|310506|1|F00201303|17:08:00|17:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59405000|22|310506|1|F00201303|17:15:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59405020|1|310506|1|F00244845|16:50:00|16:50:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400300|4|310506|1|F00244845|16:54:00|16:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59400370|19|310506|1|F00201303|17:09:00|17:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|43|0|59401950|11|310506|1|F00201303|17:01:00|17:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400120|3|310506|1|F00244845|17:23:00|17:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400130|20|310506|1|F00201303|17:40:00|17:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400361|2|310506|1|F00244845|17:22:00|17:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400371|21|310506|1|F00201303|17:41:00|17:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400690|14|310506|1|F00201303|17:33:00|17:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400700|8|310506|1|F00201303|17:29:00|17:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400720|9|310506|1|F00201303|17:30:00|17:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400760|10|310506|1|F00201303|17:30:00|17:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400820|12|310506|1|F00201303|17:32:00|17:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400840|13|310506|1|F00201303|17:33:00|17:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59401030|16|310506|1|F00201303|17:36:00|17:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59401040|7|310506|1|F00244845|17:27:00|17:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59401070|17|310506|1|F00201303|17:37:00|17:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59401080|6|310506|1|F00244845|17:26:00|17:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59401945|15|310506|1|F00201303|17:35:00|17:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59403070|5|310506|1|F00244845|17:25:00|17:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59403080|18|310506|1|F00201303|17:38:00|17:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59405000|22|310506|1|F00201303|17:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59405020|1|310506|1|F00244845|17:20:00|17:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400300|4|310506|1|F00244845|17:24:00|17:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59400370|19|310506|1|F00201303|17:39:00|17:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|45|0|59401950|11|310506|1|F00201303|17:31:00|17:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400120|3|310506|1|F00244845|17:53:00|17:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400130|20|310506|1|F00201303|18:10:00|18:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400361|2|310506|1|F00244845|17:52:00|17:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400371|21|310506|1|F00201303|18:11:00|18:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400690|14|310506|1|F00201303|18:03:00|18:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400700|8|310506|1|F00201303|17:59:00|17:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400720|9|310506|1|F00201303|18:00:00|18:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400760|10|310506|1|F00201303|18:00:00|18:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400820|12|310506|1|F00201303|18:02:00|18:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400840|13|310506|1|F00201303|18:03:00|18:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59401030|16|310506|1|F00201303|18:06:00|18:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59401040|7|310506|1|F00244845|17:57:00|17:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59401070|17|310506|1|F00201303|18:07:00|18:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59401080|6|310506|1|F00244845|17:56:00|17:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59401945|15|310506|1|F00201303|18:05:00|18:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59403070|5|310506|1|F00244845|17:55:00|17:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59403080|18|310506|1|F00201303|18:08:00|18:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59405000|22|310506|1|F00201303|18:15:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59405020|1|310506|1|F00244845|17:50:00|17:50:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400300|4|310506|1|F00244845|17:54:00|17:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59400370|19|310506|1|F00201303|18:09:00|18:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|47|0|59401950|11|310506|1|F00201303|18:01:00|18:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400120|3|310506|1|F00244845|18:23:00|18:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400130|20|310506|1|F00201303|18:40:00|18:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400361|2|310506|1|F00244845|18:22:00|18:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400371|21|310506|1|F00201303|18:41:00|18:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400690|14|310506|1|F00201303|18:33:00|18:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400700|8|310506|1|F00201303|18:29:00|18:29:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400720|9|310506|1|F00201303|18:30:00|18:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400760|10|310506|1|F00201303|18:30:00|18:30:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400820|12|310506|1|F00201303|18:32:00|18:32:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400840|13|310506|1|F00201303|18:33:00|18:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59401030|16|310506|1|F00201303|18:36:00|18:36:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59401040|7|310506|1|F00244845|18:27:00|18:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59401070|17|310506|1|F00201303|18:37:00|18:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59401080|6|310506|1|F00244845|18:26:00|18:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59401945|15|310506|1|F00201303|18:35:00|18:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59403070|5|310506|1|F00244845|18:25:00|18:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59403080|18|310506|1|F00201303|18:38:00|18:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59405000|22|310506|1|F00201303|18:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59405020|1|310506|1|F00244845|18:20:00|18:20:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400300|4|310506|1|F00244845|18:24:00|18:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59400370|19|310506|1|F00201303|18:39:00|18:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|49|0|59401950|11|310506|1|F00201303|18:31:00|18:31:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400120|3|310506|1|F00244845|18:56:00|18:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400130|20|310506|1|F00201303|19:12:00|19:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400361|2|310506|1|F00244845|18:56:00|18:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400371|21|310506|1|F00201303|19:13:00|19:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400690|14|310506|1|F00201303|19:06:00|19:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400700|8|310506|1|F00201303|19:01:00|19:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400720|9|310506|1|F00201303|19:02:00|19:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400760|10|310506|1|F00201303|19:02:00|19:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400820|12|310506|1|F00201303|19:04:00|19:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400840|13|310506|1|F00201303|19:05:00|19:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59401030|16|310506|1|F00201303|19:09:00|19:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59401040|7|310506|1|F00244845|18:59:00|18:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59401070|17|310506|1|F00201303|19:10:00|19:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59401080|6|310506|1|F00244845|18:58:00|18:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59401945|15|310506|1|F00201303|19:07:00|19:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59403070|5|310506|1|F00244845|18:58:00|18:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59403080|18|310506|1|F00201303|19:10:00|19:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59405000|22|310506|1|F00201303|19:16:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59405020|1|310506|1|F00244845|18:54:00|18:54:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400300|4|310506|1|F00244845|18:57:00|18:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59400370|19|310506|1|F00201303|19:11:00|19:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|51|0|59401950|11|310506|1|F00201303|19:03:00|19:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400120|3|310506|1|F00244845|19:56:00|19:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400130|20|310506|1|F00201303|20:09:00|20:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400361|2|310506|1|F00244845|19:55:00|19:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400371|21|310506|1|F00201303|20:10:00|20:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400690|14|310506|1|F00201303|20:04:00|20:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400700|8|310506|1|F00201303|20:00:00|20:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400720|9|310506|1|F00201303|20:01:00|20:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400760|10|310506|1|F00201303|20:01:00|20:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400820|12|310506|1|F00201303|20:03:00|20:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400840|13|310506|1|F00201303|20:04:00|20:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59401030|16|310506|1|F00201303|20:07:00|20:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59401040|7|310506|1|F00244845|19:59:00|19:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59401070|17|310506|1|F00201303|20:08:00|20:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59401080|6|310506|1|F00244845|19:58:00|19:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59401945|15|310506|1|F00201303|20:06:00|20:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59403070|5|310506|1|F00244845|19:57:00|19:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59403080|18|310506|1|F00201303|20:08:00|20:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59405000|22|310506|1|F00201303|20:12:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59405020|1|310506|1|F00244845|19:54:00|19:54:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400300|4|310506|1|F00244845|19:57:00|19:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59400370|19|310506|1|F00201303|20:09:00|20:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|53|0|59401950|11|310506|1|F00201303|20:02:00|20:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400120|3|310506|1|F00244845|20:56:00|20:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400130|20|310506|1|F00201303|21:09:00|21:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400361|2|310506|1|F00244845|20:55:00|20:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400371|21|310506|1|F00201303|21:10:00|21:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400690|14|310506|1|F00201303|21:04:00|21:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400700|8|310506|1|F00201303|21:00:00|21:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400720|9|310506|1|F00201303|21:01:00|21:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400760|10|310506|1|F00201303|21:01:00|21:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400820|12|310506|1|F00201303|21:03:00|21:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400840|13|310506|1|F00201303|21:04:00|21:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59401030|16|310506|1|F00201303|21:07:00|21:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59401040|7|310506|1|F00244845|20:59:00|20:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59401070|17|310506|1|F00201303|21:08:00|21:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59401080|6|310506|1|F00244845|20:58:00|20:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59401945|15|310506|1|F00201303|21:06:00|21:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59403070|5|310506|1|F00244845|20:57:00|20:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59403080|18|310506|1|F00201303|21:08:00|21:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59405000|22|310506|1|F00201303|21:12:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59405020|1|310506|1|F00244845|20:54:00|20:54:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400300|4|310506|1|F00244845|20:57:00|20:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59400370|19|310506|1|F00201303|21:09:00|21:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|55|0|59401950|11|310506|1|F00201303|21:02:00|21:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400120|3|310506|1|F00244845|21:56:00|21:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400130|20|310506|1|F00201303|22:09:00|22:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400361|2|310506|1|F00244845|21:55:00|21:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400371|21|310506|1|F00201303|22:10:00|22:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400690|14|310506|1|F00201303|22:04:00|22:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400700|8|310506|1|F00201303|22:00:00|22:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400720|9|310506|1|F00201303|22:01:00|22:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400760|10|310506|1|F00201303|22:01:00|22:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400820|12|310506|1|F00201303|22:03:00|22:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400840|13|310506|1|F00201303|22:04:00|22:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59401030|16|310506|1|F00201303|22:07:00|22:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59401040|7|310506|1|F00244845|21:59:00|21:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59401070|17|310506|1|F00201303|22:08:00|22:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59401080|6|310506|1|F00244845|21:58:00|21:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59401945|15|310506|1|F00201303|22:06:00|22:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59403070|5|310506|1|F00244845|21:57:00|21:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59403080|18|310506|1|F00201303|22:08:00|22:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59405000|22|310506|1|F00201303|22:12:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59405020|1|310506|1|F00244845|21:54:00|21:54:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400300|4|310506|1|F00244845|21:57:00|21:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59400370|19|310506|1|F00201303|22:09:00|22:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|57|0|59401950|11|310506|1|F00201303|22:02:00|22:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400120|3|310506|1|F00244845|22:58:00|22:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400130|20|310506|1|F00201303|23:11:00|23:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400361|2|310506|1|F00244845|22:57:00|22:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400371|21|310506|1|F00201303|23:12:00|23:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400690|14|310506|1|F00201303|23:06:00|23:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400700|8|310506|1|F00201303|23:02:00|23:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400720|9|310506|1|F00201303|23:03:00|23:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400760|10|310506|1|F00201303|23:03:00|23:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400820|12|310506|1|F00201303|23:05:00|23:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400840|13|310506|1|F00201303|23:06:00|23:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59401030|16|310506|1|F00201303|23:09:00|23:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59401040|7|310506|1|F00244845|23:01:00|23:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59401070|17|310506|1|F00201303|23:10:00|23:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59401080|6|310506|1|F00244845|23:00:00|23:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59401945|15|310506|1|F00201303|23:08:00|23:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59403070|5|310506|1|F00244845|22:59:00|22:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59403080|18|310506|1|F00201303|23:10:00|23:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59405000|22|310506|1|F00201303|23:14:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59405020|1|310506|1|F00244845|22:56:00|22:56:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400300|4|310506|1|F00244845|22:59:00|22:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59400370|19|310506|1|F00201303|23:11:00|23:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858867|F002|59|0|59401950|11|310506|1|F00201303|23:04:00|23:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
