\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-GOOI_21|||UTF-8|0.1|2021-06-30T03:42:50+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|F00244845|Erfgooiers |Erfgooiers |Erfgooiers|Erfgooiers|Erfgooiers|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
CXX|F00201303|Hilversum Station|Hilversum Station|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|59400120|Hilversum, Minckelersstraat|Hilversum|141603|470802|\0|\0
ALGEMEEN|59400130|Hilversum, Minckelersstraat|Hilversum|141557|470839|\0|\0
ALGEMEEN|59400361|Hilversum, Bordetstraat|Hilversum|141278|470823|\0|\0
ALGEMEEN|59400371|Hilversum, Bordetstraat|Hilversum|141291|470846|\0|\0
ALGEMEEN|59400690|Hilversum, Hendrik Smitstraat|Hilversum|141166|472625|\0|hvshsm
ALGEMEEN|59400700|Hilversum, Snelliuslaan|Hilversum|140775|471940|\0|hvssne
ALGEMEEN|59400720|Hilversum, Stephensonlaan|Hilversum|140706|472242|\0|hvsste
ALGEMEEN|59400760|Hilversum, V.d. Laakenstraat|Hilversum|140668|472463|\0|\0
ALGEMEEN|59400820|Hilversum, De Kupstraat|Hilversum|140821|472826|\0|\0
ALGEMEEN|59400840|Hilversum, Sauerstraat|Hilversum|140978|472752|\0|\0
ALGEMEEN|59401030|Hilversum, Dr. PJH Cuypersplein|Hilversum|141351|471845|\0|hvscuy
ALGEMEEN|59401040|Hilversum, Dr. PJH Cuypersplein|Hilversum|141341|471899|\0|hvscuy
ALGEMEEN|59401070|Hilversum, Winkelc. Seinhorst|Hilversum|141581|471567|\0|hvswcs
ALGEMEEN|59401080|Hilversum, Winkelc. Seinhorst|Hilversum|141597|471547|\0|hvswcs
ALGEMEEN|59401945|Hilversum, Jacob van Campenlaan|Hilversum|141244|472252|\0|\0
ALGEMEEN|59403070|Hilversum, Eemnesserweg|Hilversum|141684|471284|\0|\0
ALGEMEEN|59403080|Hilversum, Eemnesserweg|Hilversum|141637|471344|\0|\0
ALGEMEEN|59405000|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59405020|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59400300|Hilversum, de Lieberg|Hilversum|141742|471017|\0|\0
ALGEMEEN|59400370|Hilversum, de Lieberg|Hilversum|141727|471014|\0|\0
ALGEMEEN|59401950|Hilversum, Lopes Diaslaan|Hilversum|140660|472654|\0|hvslod
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|59400120|ALGEMEEN|59400120|1|1
CXX|59400130|ALGEMEEN|59400130|1|1
CXX|59400361|ALGEMEEN|59400361|1|1
CXX|59400371|ALGEMEEN|59400371|1|1
CXX|59400690|ALGEMEEN|59400690|1|1
CXX|59400700|ALGEMEEN|59400700|1|1
CXX|59400720|ALGEMEEN|59400720|1|1
CXX|59400760|ALGEMEEN|59400760|1|1
CXX|59400820|ALGEMEEN|59400820|1|1
CXX|59400840|ALGEMEEN|59400840|1|1
CXX|59401030|ALGEMEEN|59401030|1|1
CXX|59401040|ALGEMEEN|59401040|1|1
CXX|59401070|ALGEMEEN|59401070|1|1
CXX|59401080|ALGEMEEN|59401080|1|1
CXX|59401945|ALGEMEEN|59401945|1|1
CXX|59403070|ALGEMEEN|59403070|1|1
CXX|59403080|ALGEMEEN|59403080|1|1
CXX|59405000|ALGEMEEN|59405000|1|1
CXX|59405020|ALGEMEEN|59405020|1|1
CXX|59400300|ALGEMEEN|59400300|1|1
CXX|59400370|ALGEMEEN|59400370|1|1
CXX|59401950|ALGEMEEN|59401950|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|hvshsm|Hilversum, Hendrik Smitstraat
ALGEMEEN|hvssne|Hilversum, Snelliuslaan
ALGEMEEN|hvsste|Hilversum, Stephensonlaan
ALGEMEEN|hvscuy|Hilversum, Dr. PJH Cuypersplein
ALGEMEEN|hvswcs|Hilversum, Winkelc. Seinhorst
ALGEMEEN|hvsst|Hilversum, Station
ALGEMEEN|hvslod|Hilversum, Lopes Diaslaan
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|F002|2|Hilversum Station - Erfgooierskwartier|2|BUS|\0|FF99FF|FFFFFF
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858868|F002|4001|0|59400120|3|310506|1|F00244845|07:39:00|07:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400130|20|310506|1|F00201303|07:54:00|07:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400361|2|310506|1|F00244845|07:39:00|07:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400371|21|310506|1|F00201303|07:54:00|07:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400690|14|310506|1|F00201303|07:48:00|07:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400700|8|310506|1|F00201303|07:44:00|07:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400720|9|310506|1|F00201303|07:45:00|07:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400760|10|310506|1|F00201303|07:45:00|07:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400820|12|310506|1|F00201303|07:47:00|07:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400840|13|310506|1|F00201303|07:48:00|07:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59401030|16|310506|1|F00201303|07:51:00|07:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59401040|7|310506|1|F00244845|07:42:00|07:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59401070|17|310506|1|F00201303|07:52:00|07:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59401080|6|310506|1|F00244845|07:41:00|07:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59401945|15|310506|1|F00201303|07:50:00|07:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59403070|5|310506|1|F00244845|07:41:00|07:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59403080|18|310506|1|F00201303|07:52:00|07:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59405000|22|310506|1|F00201303|07:57:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59405020|1|310506|1|F00244845|07:37:00|07:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400300|4|310506|1|F00244845|07:40:00|07:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59400370|19|310506|1|F00201303|07:53:00|07:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4001|0|59401950|11|310506|1|F00201303|07:46:00|07:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400120|3|310506|1|F00244845|08:09:00|08:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400130|20|310506|1|F00201303|08:24:00|08:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400361|2|310506|1|F00244845|08:09:00|08:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400371|21|310506|1|F00201303|08:24:00|08:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400690|14|310506|1|F00201303|08:18:00|08:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400700|8|310506|1|F00201303|08:14:00|08:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400720|9|310506|1|F00201303|08:15:00|08:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400760|10|310506|1|F00201303|08:15:00|08:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400820|12|310506|1|F00201303|08:17:00|08:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400840|13|310506|1|F00201303|08:18:00|08:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59401030|16|310506|1|F00201303|08:21:00|08:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59401040|7|310506|1|F00244845|08:12:00|08:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59401070|17|310506|1|F00201303|08:22:00|08:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59401080|6|310506|1|F00244845|08:11:00|08:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59401945|15|310506|1|F00201303|08:20:00|08:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59403070|5|310506|1|F00244845|08:11:00|08:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59403080|18|310506|1|F00201303|08:22:00|08:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59405000|22|310506|1|F00201303|08:27:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59405020|1|310506|1|F00244845|08:07:00|08:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400300|4|310506|1|F00244845|08:10:00|08:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59400370|19|310506|1|F00201303|08:23:00|08:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4003|0|59401950|11|310506|1|F00201303|08:16:00|08:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400120|3|310506|1|F00244845|08:39:00|08:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400130|20|310506|1|F00201303|08:54:00|08:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400361|2|310506|1|F00244845|08:39:00|08:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400371|21|310506|1|F00201303|08:54:00|08:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400690|14|310506|1|F00201303|08:48:00|08:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400700|8|310506|1|F00201303|08:44:00|08:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400720|9|310506|1|F00201303|08:45:00|08:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400760|10|310506|1|F00201303|08:45:00|08:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400820|12|310506|1|F00201303|08:47:00|08:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400840|13|310506|1|F00201303|08:48:00|08:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59401030|16|310506|1|F00201303|08:51:00|08:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59401040|7|310506|1|F00244845|08:42:00|08:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59401070|17|310506|1|F00201303|08:52:00|08:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59401080|6|310506|1|F00244845|08:41:00|08:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59401945|15|310506|1|F00201303|08:50:00|08:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59403070|5|310506|1|F00244845|08:41:00|08:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59403080|18|310506|1|F00201303|08:52:00|08:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59405000|22|310506|1|F00201303|08:57:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59405020|1|310506|1|F00244845|08:37:00|08:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400300|4|310506|1|F00244845|08:40:00|08:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59400370|19|310506|1|F00201303|08:53:00|08:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4005|0|59401950|11|310506|1|F00201303|08:46:00|08:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400120|3|310506|1|F00244845|09:09:00|09:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400130|20|310506|1|F00201303|09:24:00|09:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400361|2|310506|1|F00244845|09:09:00|09:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400371|21|310506|1|F00201303|09:24:00|09:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400690|14|310506|1|F00201303|09:18:00|09:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400700|8|310506|1|F00201303|09:14:00|09:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400720|9|310506|1|F00201303|09:15:00|09:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400760|10|310506|1|F00201303|09:15:00|09:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400820|12|310506|1|F00201303|09:17:00|09:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400840|13|310506|1|F00201303|09:18:00|09:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59401030|16|310506|1|F00201303|09:21:00|09:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59401040|7|310506|1|F00244845|09:12:00|09:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59401070|17|310506|1|F00201303|09:22:00|09:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59401080|6|310506|1|F00244845|09:11:00|09:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59401945|15|310506|1|F00201303|09:20:00|09:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59403070|5|310506|1|F00244845|09:11:00|09:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59403080|18|310506|1|F00201303|09:22:00|09:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59405000|22|310506|1|F00201303|09:27:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59405020|1|310506|1|F00244845|09:07:00|09:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400300|4|310506|1|F00244845|09:10:00|09:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59400370|19|310506|1|F00201303|09:23:00|09:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4007|0|59401950|11|310506|1|F00201303|09:16:00|09:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400120|3|310506|1|F00244845|09:39:00|09:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400130|20|310506|1|F00201303|09:54:00|09:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400361|2|310506|1|F00244845|09:39:00|09:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400371|21|310506|1|F00201303|09:54:00|09:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400690|14|310506|1|F00201303|09:48:00|09:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400700|8|310506|1|F00201303|09:44:00|09:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400720|9|310506|1|F00201303|09:45:00|09:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400760|10|310506|1|F00201303|09:45:00|09:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400820|12|310506|1|F00201303|09:47:00|09:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400840|13|310506|1|F00201303|09:48:00|09:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59401030|16|310506|1|F00201303|09:51:00|09:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59401040|7|310506|1|F00244845|09:42:00|09:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59401070|17|310506|1|F00201303|09:52:00|09:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59401080|6|310506|1|F00244845|09:41:00|09:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59401945|15|310506|1|F00201303|09:50:00|09:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59403070|5|310506|1|F00244845|09:41:00|09:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59403080|18|310506|1|F00201303|09:52:00|09:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59405000|22|310506|1|F00201303|09:57:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59405020|1|310506|1|F00244845|09:37:00|09:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400300|4|310506|1|F00244845|09:40:00|09:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59400370|19|310506|1|F00201303|09:53:00|09:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4009|0|59401950|11|310506|1|F00201303|09:46:00|09:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400120|3|310506|1|F00244845|10:09:00|10:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400130|20|310506|1|F00201303|10:24:00|10:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400361|2|310506|1|F00244845|10:09:00|10:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400371|21|310506|1|F00201303|10:24:00|10:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400690|14|310506|1|F00201303|10:18:00|10:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400700|8|310506|1|F00201303|10:14:00|10:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400720|9|310506|1|F00201303|10:15:00|10:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400760|10|310506|1|F00201303|10:15:00|10:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400820|12|310506|1|F00201303|10:17:00|10:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400840|13|310506|1|F00201303|10:18:00|10:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59401030|16|310506|1|F00201303|10:21:00|10:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59401040|7|310506|1|F00244845|10:12:00|10:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59401070|17|310506|1|F00201303|10:22:00|10:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59401080|6|310506|1|F00244845|10:11:00|10:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59401945|15|310506|1|F00201303|10:20:00|10:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59403070|5|310506|1|F00244845|10:11:00|10:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59403080|18|310506|1|F00201303|10:22:00|10:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59405000|22|310506|1|F00201303|10:27:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59405020|1|310506|1|F00244845|10:07:00|10:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400300|4|310506|1|F00244845|10:10:00|10:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59400370|19|310506|1|F00201303|10:23:00|10:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4011|0|59401950|11|310506|1|F00201303|10:16:00|10:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400120|3|310506|1|F00244845|10:39:00|10:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400130|20|310506|1|F00201303|10:54:00|10:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400361|2|310506|1|F00244845|10:39:00|10:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400371|21|310506|1|F00201303|10:54:00|10:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400690|14|310506|1|F00201303|10:48:00|10:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400700|8|310506|1|F00201303|10:44:00|10:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400720|9|310506|1|F00201303|10:45:00|10:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400760|10|310506|1|F00201303|10:45:00|10:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400820|12|310506|1|F00201303|10:47:00|10:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400840|13|310506|1|F00201303|10:48:00|10:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59401030|16|310506|1|F00201303|10:51:00|10:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59401040|7|310506|1|F00244845|10:42:00|10:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59401070|17|310506|1|F00201303|10:52:00|10:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59401080|6|310506|1|F00244845|10:41:00|10:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59401945|15|310506|1|F00201303|10:50:00|10:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59403070|5|310506|1|F00244845|10:41:00|10:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59403080|18|310506|1|F00201303|10:52:00|10:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59405000|22|310506|1|F00201303|10:57:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59405020|1|310506|1|F00244845|10:37:00|10:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400300|4|310506|1|F00244845|10:40:00|10:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59400370|19|310506|1|F00201303|10:53:00|10:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4013|0|59401950|11|310506|1|F00201303|10:46:00|10:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400120|3|310506|1|F00244845|11:10:00|11:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400130|20|310506|1|F00201303|11:27:00|11:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400361|2|310506|1|F00244845|11:09:00|11:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400371|21|310506|1|F00201303|11:28:00|11:28:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400690|14|310506|1|F00201303|11:20:00|11:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400700|8|310506|1|F00201303|11:15:00|11:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400720|9|310506|1|F00201303|11:16:00|11:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400760|10|310506|1|F00201303|11:16:00|11:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400820|12|310506|1|F00201303|11:18:00|11:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400840|13|310506|1|F00201303|11:19:00|11:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59401030|16|310506|1|F00201303|11:23:00|11:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59401040|7|310506|1|F00244845|11:13:00|11:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59401070|17|310506|1|F00201303|11:24:00|11:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59401080|6|310506|1|F00244845|11:12:00|11:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59401945|15|310506|1|F00201303|11:21:00|11:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59403070|5|310506|1|F00244845|11:11:00|11:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59403080|18|310506|1|F00201303|11:25:00|11:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59405000|22|310506|1|F00201303|11:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59405020|1|310506|1|F00244845|11:07:00|11:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400300|4|310506|1|F00244845|11:11:00|11:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59400370|19|310506|1|F00201303|11:26:00|11:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4015|0|59401950|11|310506|1|F00201303|11:17:00|11:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400120|3|310506|1|F00244845|11:40:00|11:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400130|20|310506|1|F00201303|11:57:00|11:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400361|2|310506|1|F00244845|11:39:00|11:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400371|21|310506|1|F00201303|11:58:00|11:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400690|14|310506|1|F00201303|11:50:00|11:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400700|8|310506|1|F00201303|11:45:00|11:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400720|9|310506|1|F00201303|11:46:00|11:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400760|10|310506|1|F00201303|11:46:00|11:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400820|12|310506|1|F00201303|11:48:00|11:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400840|13|310506|1|F00201303|11:49:00|11:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59401030|16|310506|1|F00201303|11:53:00|11:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59401040|7|310506|1|F00244845|11:43:00|11:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59401070|17|310506|1|F00201303|11:54:00|11:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59401080|6|310506|1|F00244845|11:42:00|11:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59401945|15|310506|1|F00201303|11:51:00|11:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59403070|5|310506|1|F00244845|11:41:00|11:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59403080|18|310506|1|F00201303|11:55:00|11:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59405000|22|310506|1|F00201303|12:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59405020|1|310506|1|F00244845|11:37:00|11:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400300|4|310506|1|F00244845|11:41:00|11:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59400370|19|310506|1|F00201303|11:56:00|11:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4017|0|59401950|11|310506|1|F00201303|11:47:00|11:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400120|3|310506|1|F00244845|12:10:00|12:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400130|20|310506|1|F00201303|12:27:00|12:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400361|2|310506|1|F00244845|12:09:00|12:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400371|21|310506|1|F00201303|12:28:00|12:28:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400690|14|310506|1|F00201303|12:20:00|12:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400700|8|310506|1|F00201303|12:15:00|12:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400720|9|310506|1|F00201303|12:16:00|12:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400760|10|310506|1|F00201303|12:16:00|12:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400820|12|310506|1|F00201303|12:18:00|12:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400840|13|310506|1|F00201303|12:19:00|12:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59401030|16|310506|1|F00201303|12:23:00|12:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59401040|7|310506|1|F00244845|12:13:00|12:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59401070|17|310506|1|F00201303|12:24:00|12:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59401080|6|310506|1|F00244845|12:12:00|12:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59401945|15|310506|1|F00201303|12:21:00|12:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59403070|5|310506|1|F00244845|12:11:00|12:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59403080|18|310506|1|F00201303|12:25:00|12:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59405000|22|310506|1|F00201303|12:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59405020|1|310506|1|F00244845|12:07:00|12:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400300|4|310506|1|F00244845|12:11:00|12:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59400370|19|310506|1|F00201303|12:26:00|12:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4019|0|59401950|11|310506|1|F00201303|12:17:00|12:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400120|3|310506|1|F00244845|12:40:00|12:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400130|20|310506|1|F00201303|12:57:00|12:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400361|2|310506|1|F00244845|12:39:00|12:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400371|21|310506|1|F00201303|12:58:00|12:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400690|14|310506|1|F00201303|12:50:00|12:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400700|8|310506|1|F00201303|12:45:00|12:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400720|9|310506|1|F00201303|12:46:00|12:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400760|10|310506|1|F00201303|12:46:00|12:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400820|12|310506|1|F00201303|12:48:00|12:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400840|13|310506|1|F00201303|12:49:00|12:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59401030|16|310506|1|F00201303|12:53:00|12:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59401040|7|310506|1|F00244845|12:43:00|12:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59401070|17|310506|1|F00201303|12:54:00|12:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59401080|6|310506|1|F00244845|12:42:00|12:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59401945|15|310506|1|F00201303|12:51:00|12:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59403070|5|310506|1|F00244845|12:41:00|12:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59403080|18|310506|1|F00201303|12:55:00|12:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59405000|22|310506|1|F00201303|13:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59405020|1|310506|1|F00244845|12:37:00|12:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400300|4|310506|1|F00244845|12:41:00|12:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59400370|19|310506|1|F00201303|12:56:00|12:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4021|0|59401950|11|310506|1|F00201303|12:47:00|12:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400120|3|310506|1|F00244845|13:10:00|13:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400130|20|310506|1|F00201303|13:27:00|13:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400361|2|310506|1|F00244845|13:09:00|13:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400371|21|310506|1|F00201303|13:28:00|13:28:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400690|14|310506|1|F00201303|13:20:00|13:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400700|8|310506|1|F00201303|13:15:00|13:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400720|9|310506|1|F00201303|13:16:00|13:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400760|10|310506|1|F00201303|13:16:00|13:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400820|12|310506|1|F00201303|13:18:00|13:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400840|13|310506|1|F00201303|13:19:00|13:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59401030|16|310506|1|F00201303|13:23:00|13:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59401040|7|310506|1|F00244845|13:13:00|13:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59401070|17|310506|1|F00201303|13:24:00|13:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59401080|6|310506|1|F00244845|13:12:00|13:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59401945|15|310506|1|F00201303|13:21:00|13:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59403070|5|310506|1|F00244845|13:11:00|13:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59403080|18|310506|1|F00201303|13:25:00|13:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59405000|22|310506|1|F00201303|13:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59405020|1|310506|1|F00244845|13:07:00|13:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400300|4|310506|1|F00244845|13:11:00|13:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59400370|19|310506|1|F00201303|13:26:00|13:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4023|0|59401950|11|310506|1|F00201303|13:17:00|13:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400120|3|310506|1|F00244845|13:40:00|13:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400130|20|310506|1|F00201303|13:57:00|13:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400361|2|310506|1|F00244845|13:39:00|13:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400371|21|310506|1|F00201303|13:58:00|13:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400690|14|310506|1|F00201303|13:50:00|13:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400700|8|310506|1|F00201303|13:45:00|13:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400720|9|310506|1|F00201303|13:46:00|13:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400760|10|310506|1|F00201303|13:46:00|13:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400820|12|310506|1|F00201303|13:48:00|13:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400840|13|310506|1|F00201303|13:49:00|13:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59401030|16|310506|1|F00201303|13:53:00|13:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59401040|7|310506|1|F00244845|13:43:00|13:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59401070|17|310506|1|F00201303|13:54:00|13:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59401080|6|310506|1|F00244845|13:42:00|13:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59401945|15|310506|1|F00201303|13:51:00|13:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59403070|5|310506|1|F00244845|13:41:00|13:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59403080|18|310506|1|F00201303|13:55:00|13:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59405000|22|310506|1|F00201303|14:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59405020|1|310506|1|F00244845|13:37:00|13:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400300|4|310506|1|F00244845|13:41:00|13:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59400370|19|310506|1|F00201303|13:56:00|13:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4025|0|59401950|11|310506|1|F00201303|13:47:00|13:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400120|3|310506|1|F00244845|14:10:00|14:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400130|20|310506|1|F00201303|14:27:00|14:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400361|2|310506|1|F00244845|14:09:00|14:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400371|21|310506|1|F00201303|14:28:00|14:28:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400690|14|310506|1|F00201303|14:20:00|14:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400700|8|310506|1|F00201303|14:15:00|14:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400720|9|310506|1|F00201303|14:16:00|14:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400760|10|310506|1|F00201303|14:16:00|14:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400820|12|310506|1|F00201303|14:18:00|14:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400840|13|310506|1|F00201303|14:19:00|14:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59401030|16|310506|1|F00201303|14:23:00|14:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59401040|7|310506|1|F00244845|14:13:00|14:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59401070|17|310506|1|F00201303|14:24:00|14:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59401080|6|310506|1|F00244845|14:12:00|14:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59401945|15|310506|1|F00201303|14:21:00|14:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59403070|5|310506|1|F00244845|14:11:00|14:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59403080|18|310506|1|F00201303|14:25:00|14:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59405000|22|310506|1|F00201303|14:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59405020|1|310506|1|F00244845|14:07:00|14:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400300|4|310506|1|F00244845|14:11:00|14:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59400370|19|310506|1|F00201303|14:26:00|14:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4027|0|59401950|11|310506|1|F00201303|14:17:00|14:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400120|3|310506|1|F00244845|14:40:00|14:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400130|20|310506|1|F00201303|14:57:00|14:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400361|2|310506|1|F00244845|14:39:00|14:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400371|21|310506|1|F00201303|14:58:00|14:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400690|14|310506|1|F00201303|14:50:00|14:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400700|8|310506|1|F00201303|14:45:00|14:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400720|9|310506|1|F00201303|14:46:00|14:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400760|10|310506|1|F00201303|14:46:00|14:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400820|12|310506|1|F00201303|14:48:00|14:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400840|13|310506|1|F00201303|14:49:00|14:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59401030|16|310506|1|F00201303|14:53:00|14:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59401040|7|310506|1|F00244845|14:43:00|14:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59401070|17|310506|1|F00201303|14:54:00|14:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59401080|6|310506|1|F00244845|14:42:00|14:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59401945|15|310506|1|F00201303|14:51:00|14:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59403070|5|310506|1|F00244845|14:41:00|14:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59403080|18|310506|1|F00201303|14:55:00|14:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59405000|22|310506|1|F00201303|15:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59405020|1|310506|1|F00244845|14:37:00|14:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400300|4|310506|1|F00244845|14:41:00|14:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59400370|19|310506|1|F00201303|14:56:00|14:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4029|0|59401950|11|310506|1|F00201303|14:47:00|14:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400120|3|310506|1|F00244845|15:10:00|15:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400130|20|310506|1|F00201303|15:27:00|15:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400361|2|310506|1|F00244845|15:09:00|15:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400371|21|310506|1|F00201303|15:28:00|15:28:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400690|14|310506|1|F00201303|15:20:00|15:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400700|8|310506|1|F00201303|15:15:00|15:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400720|9|310506|1|F00201303|15:16:00|15:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400760|10|310506|1|F00201303|15:16:00|15:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400820|12|310506|1|F00201303|15:18:00|15:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400840|13|310506|1|F00201303|15:19:00|15:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59401030|16|310506|1|F00201303|15:23:00|15:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59401040|7|310506|1|F00244845|15:13:00|15:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59401070|17|310506|1|F00201303|15:24:00|15:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59401080|6|310506|1|F00244845|15:12:00|15:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59401945|15|310506|1|F00201303|15:21:00|15:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59403070|5|310506|1|F00244845|15:11:00|15:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59403080|18|310506|1|F00201303|15:25:00|15:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59405000|22|310506|1|F00201303|15:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59405020|1|310506|1|F00244845|15:07:00|15:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400300|4|310506|1|F00244845|15:11:00|15:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59400370|19|310506|1|F00201303|15:26:00|15:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4031|0|59401950|11|310506|1|F00201303|15:17:00|15:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400120|3|310506|1|F00244845|15:40:00|15:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400130|20|310506|1|F00201303|15:57:00|15:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400361|2|310506|1|F00244845|15:39:00|15:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400371|21|310506|1|F00201303|15:58:00|15:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400690|14|310506|1|F00201303|15:50:00|15:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400700|8|310506|1|F00201303|15:45:00|15:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400720|9|310506|1|F00201303|15:46:00|15:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400760|10|310506|1|F00201303|15:46:00|15:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400820|12|310506|1|F00201303|15:48:00|15:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400840|13|310506|1|F00201303|15:49:00|15:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59401030|16|310506|1|F00201303|15:53:00|15:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59401040|7|310506|1|F00244845|15:43:00|15:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59401070|17|310506|1|F00201303|15:54:00|15:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59401080|6|310506|1|F00244845|15:42:00|15:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59401945|15|310506|1|F00201303|15:51:00|15:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59403070|5|310506|1|F00244845|15:41:00|15:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59403080|18|310506|1|F00201303|15:55:00|15:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59405000|22|310506|1|F00201303|16:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59405020|1|310506|1|F00244845|15:37:00|15:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400300|4|310506|1|F00244845|15:41:00|15:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59400370|19|310506|1|F00201303|15:56:00|15:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4033|0|59401950|11|310506|1|F00201303|15:47:00|15:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400120|3|310506|1|F00244845|16:10:00|16:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400130|20|310506|1|F00201303|16:25:00|16:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400361|2|310506|1|F00244845|16:09:00|16:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400371|21|310506|1|F00201303|16:26:00|16:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400690|14|310506|1|F00201303|16:19:00|16:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400700|8|310506|1|F00201303|16:15:00|16:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400720|9|310506|1|F00201303|16:16:00|16:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400760|10|310506|1|F00201303|16:16:00|16:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400820|12|310506|1|F00201303|16:18:00|16:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400840|13|310506|1|F00201303|16:19:00|16:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59401030|16|310506|1|F00201303|16:22:00|16:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59401040|7|310506|1|F00244845|16:13:00|16:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59401070|17|310506|1|F00201303|16:23:00|16:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59401080|6|310506|1|F00244845|16:12:00|16:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59401945|15|310506|1|F00201303|16:21:00|16:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59403070|5|310506|1|F00244845|16:11:00|16:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59403080|18|310506|1|F00201303|16:23:00|16:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59405000|22|310506|1|F00201303|16:29:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59405020|1|310506|1|F00244845|16:07:00|16:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400300|4|310506|1|F00244845|16:11:00|16:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59400370|19|310506|1|F00201303|16:24:00|16:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4035|0|59401950|11|310506|1|F00201303|16:17:00|16:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400120|3|310506|1|F00244845|16:40:00|16:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400130|20|310506|1|F00201303|16:55:00|16:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400361|2|310506|1|F00244845|16:39:00|16:39:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400371|21|310506|1|F00201303|16:56:00|16:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400690|14|310506|1|F00201303|16:49:00|16:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400700|8|310506|1|F00201303|16:45:00|16:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400720|9|310506|1|F00201303|16:46:00|16:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400760|10|310506|1|F00201303|16:46:00|16:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400820|12|310506|1|F00201303|16:48:00|16:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400840|13|310506|1|F00201303|16:49:00|16:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59401030|16|310506|1|F00201303|16:52:00|16:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59401040|7|310506|1|F00244845|16:43:00|16:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59401070|17|310506|1|F00201303|16:53:00|16:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59401080|6|310506|1|F00244845|16:42:00|16:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59401945|15|310506|1|F00201303|16:51:00|16:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59403070|5|310506|1|F00244845|16:41:00|16:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59403080|18|310506|1|F00201303|16:53:00|16:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59405000|22|310506|1|F00201303|16:59:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59405020|1|310506|1|F00244845|16:37:00|16:37:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400300|4|310506|1|F00244845|16:41:00|16:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59400370|19|310506|1|F00201303|16:54:00|16:54:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4037|0|59401950|11|310506|1|F00201303|16:47:00|16:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400120|3|310506|1|F00244845|17:10:00|17:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400130|20|310506|1|F00201303|17:25:00|17:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400361|2|310506|1|F00244845|17:09:00|17:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400371|21|310506|1|F00201303|17:26:00|17:26:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400690|14|310506|1|F00201303|17:19:00|17:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400700|8|310506|1|F00201303|17:15:00|17:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400720|9|310506|1|F00201303|17:16:00|17:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400760|10|310506|1|F00201303|17:16:00|17:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400820|12|310506|1|F00201303|17:18:00|17:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400840|13|310506|1|F00201303|17:19:00|17:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59401030|16|310506|1|F00201303|17:22:00|17:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59401040|7|310506|1|F00244845|17:13:00|17:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59401070|17|310506|1|F00201303|17:23:00|17:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59401080|6|310506|1|F00244845|17:12:00|17:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59401945|15|310506|1|F00201303|17:21:00|17:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59403070|5|310506|1|F00244845|17:11:00|17:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59403080|18|310506|1|F00201303|17:23:00|17:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59405000|22|310506|1|F00201303|17:29:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59405020|1|310506|1|F00244845|17:07:00|17:07:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400300|4|310506|1|F00244845|17:11:00|17:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59400370|19|310506|1|F00201303|17:24:00|17:24:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4039|0|59401950|11|310506|1|F00201303|17:17:00|17:17:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400120|3|310506|1|F00244845|17:57:00|17:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400130|20|310506|1|F00201303|18:12:00|18:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400361|2|310506|1|F00244845|17:56:00|17:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400371|21|310506|1|F00201303|18:13:00|18:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400690|14|310506|1|F00201303|18:06:00|18:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400700|8|310506|1|F00201303|18:02:00|18:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400720|9|310506|1|F00201303|18:03:00|18:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400760|10|310506|1|F00201303|18:03:00|18:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400820|12|310506|1|F00201303|18:05:00|18:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400840|13|310506|1|F00201303|18:06:00|18:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59401030|16|310506|1|F00201303|18:09:00|18:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59401040|7|310506|1|F00244845|18:00:00|18:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59401070|17|310506|1|F00201303|18:10:00|18:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59401080|6|310506|1|F00244845|17:59:00|17:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59401945|15|310506|1|F00201303|18:08:00|18:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59403070|5|310506|1|F00244845|17:58:00|17:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59403080|18|310506|1|F00201303|18:10:00|18:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59405000|22|310506|1|F00201303|18:16:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59405020|1|310506|1|F00244845|17:54:00|17:54:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400300|4|310506|1|F00244845|17:58:00|17:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59400370|19|310506|1|F00201303|18:11:00|18:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4041|0|59401950|11|310506|1|F00201303|18:04:00|18:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400120|3|310506|1|F00244845|18:57:00|18:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400130|20|310506|1|F00201303|19:12:00|19:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400361|2|310506|1|F00244845|18:56:00|18:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400371|21|310506|1|F00201303|19:13:00|19:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400690|14|310506|1|F00201303|19:06:00|19:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400700|8|310506|1|F00201303|19:02:00|19:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400720|9|310506|1|F00201303|19:03:00|19:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400760|10|310506|1|F00201303|19:03:00|19:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400820|12|310506|1|F00201303|19:05:00|19:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400840|13|310506|1|F00201303|19:06:00|19:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59401030|16|310506|1|F00201303|19:09:00|19:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59401040|7|310506|1|F00244845|19:00:00|19:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59401070|17|310506|1|F00201303|19:10:00|19:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59401080|6|310506|1|F00244845|18:59:00|18:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59401945|15|310506|1|F00201303|19:08:00|19:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59403070|5|310506|1|F00244845|18:58:00|18:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59403080|18|310506|1|F00201303|19:10:00|19:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59405000|22|310506|1|F00201303|19:16:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59405020|1|310506|1|F00244845|18:54:00|18:54:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400300|4|310506|1|F00244845|18:58:00|18:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59400370|19|310506|1|F00201303|19:11:00|19:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4043|0|59401950|11|310506|1|F00201303|19:04:00|19:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400120|3|310506|1|F00244845|19:57:00|19:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400130|20|310506|1|F00201303|20:10:00|20:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400361|2|310506|1|F00244845|19:56:00|19:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400371|21|310506|1|F00201303|20:10:00|20:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400690|14|310506|1|F00201303|20:05:00|20:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400700|8|310506|1|F00201303|20:01:00|20:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400720|9|310506|1|F00201303|20:02:00|20:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400760|10|310506|1|F00201303|20:02:00|20:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400820|12|310506|1|F00201303|20:04:00|20:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400840|13|310506|1|F00201303|20:04:00|20:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59401030|16|310506|1|F00201303|20:07:00|20:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59401040|7|310506|1|F00244845|20:00:00|20:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59401070|17|310506|1|F00201303|20:08:00|20:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59401080|6|310506|1|F00244845|19:59:00|19:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59401945|15|310506|1|F00201303|20:06:00|20:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59403070|5|310506|1|F00244845|19:58:00|19:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59403080|18|310506|1|F00201303|20:08:00|20:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59405000|22|310506|1|F00201303|20:13:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59405020|1|310506|1|F00244845|19:55:00|19:55:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400300|4|310506|1|F00244845|19:58:00|19:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59400370|19|310506|1|F00201303|20:09:00|20:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4045|0|59401950|11|310506|1|F00201303|20:03:00|20:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400120|3|310506|1|F00244845|20:57:00|20:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400130|20|310506|1|F00201303|21:10:00|21:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400361|2|310506|1|F00244845|20:56:00|20:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400371|21|310506|1|F00201303|21:10:00|21:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400690|14|310506|1|F00201303|21:05:00|21:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400700|8|310506|1|F00201303|21:01:00|21:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400720|9|310506|1|F00201303|21:02:00|21:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400760|10|310506|1|F00201303|21:02:00|21:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400820|12|310506|1|F00201303|21:04:00|21:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400840|13|310506|1|F00201303|21:04:00|21:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59401030|16|310506|1|F00201303|21:07:00|21:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59401040|7|310506|1|F00244845|21:00:00|21:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59401070|17|310506|1|F00201303|21:08:00|21:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59401080|6|310506|1|F00244845|20:59:00|20:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59401945|15|310506|1|F00201303|21:06:00|21:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59403070|5|310506|1|F00244845|20:58:00|20:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59403080|18|310506|1|F00201303|21:08:00|21:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59405000|22|310506|1|F00201303|21:13:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59405020|1|310506|1|F00244845|20:55:00|20:55:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400300|4|310506|1|F00244845|20:58:00|20:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59400370|19|310506|1|F00201303|21:09:00|21:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4047|0|59401950|11|310506|1|F00201303|21:03:00|21:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400120|3|310506|1|F00244845|21:57:00|21:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400130|20|310506|1|F00201303|22:10:00|22:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400361|2|310506|1|F00244845|21:56:00|21:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400371|21|310506|1|F00201303|22:10:00|22:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400690|14|310506|1|F00201303|22:05:00|22:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400700|8|310506|1|F00201303|22:01:00|22:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400720|9|310506|1|F00201303|22:02:00|22:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400760|10|310506|1|F00201303|22:02:00|22:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400820|12|310506|1|F00201303|22:04:00|22:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400840|13|310506|1|F00201303|22:04:00|22:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59401030|16|310506|1|F00201303|22:07:00|22:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59401040|7|310506|1|F00244845|22:00:00|22:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59401070|17|310506|1|F00201303|22:08:00|22:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59401080|6|310506|1|F00244845|21:59:00|21:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59401945|15|310506|1|F00201303|22:06:00|22:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59403070|5|310506|1|F00244845|21:58:00|21:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59403080|18|310506|1|F00201303|22:08:00|22:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59405000|22|310506|1|F00201303|22:13:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59405020|1|310506|1|F00244845|21:55:00|21:55:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400300|4|310506|1|F00244845|21:58:00|21:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59400370|19|310506|1|F00201303|22:09:00|22:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4049|0|59401950|11|310506|1|F00201303|22:03:00|22:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400120|3|310506|1|F00244845|22:57:00|22:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400130|20|310506|1|F00201303|23:10:00|23:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400361|2|310506|1|F00244845|22:56:00|22:56:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400371|21|310506|1|F00201303|23:10:00|23:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400690|14|310506|1|F00201303|23:05:00|23:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400700|8|310506|1|F00201303|23:01:00|23:01:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400720|9|310506|1|F00201303|23:02:00|23:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400760|10|310506|1|F00201303|23:02:00|23:02:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400820|12|310506|1|F00201303|23:04:00|23:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400840|13|310506|1|F00201303|23:04:00|23:04:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59401030|16|310506|1|F00201303|23:07:00|23:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59401040|7|310506|1|F00244845|23:00:00|23:00:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59401070|17|310506|1|F00201303|23:08:00|23:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59401080|6|310506|1|F00244845|22:59:00|22:59:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59401945|15|310506|1|F00201303|23:06:00|23:06:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59403070|5|310506|1|F00244845|22:58:00|22:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59403080|18|310506|1|F00201303|23:08:00|23:08:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59405000|22|310506|1|F00201303|23:13:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59405020|1|310506|1|F00244845|22:55:00|22:55:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400300|4|310506|1|F00244845|22:58:00|22:58:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59400370|19|310506|1|F00201303|23:09:00|23:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858868|F002|4051|0|59401950|11|310506|1|F00201303|23:03:00|23:03:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
