\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-NIAG-DU|||UTF-8|0.1|2021-06-30T03:42:44+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|X05823626|Kleve Bahnhof|Kleve Bahnhof|Kleve|Kleve|Kleve|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|80000390|Emmerich, Emm Bahnhof|Emmerich|214761|427612|\0|emmbhf
ALGEMEEN|80000410|Kleve, Kle Bahnhof|Kleve|207099|422783|\0|klvbhf
ALGEMEEN|80001200|Kleve, Hochschule|Kleve|207353|423029|\0|\0
ALGEMEEN|80001220|Kleve, Schulstraße|Kleve|207838|423338|\0|\0
ALGEMEEN|80001240|Kleve, Reeserstraße|Kleve|208062|423521|\0|\0
ALGEMEEN|80001260|Kleve, Hoherweg|Kleve|208344|423741|\0|\0
ALGEMEEN|80001280|Kleve, Kellen Offenberg|Kleve|208616|423941|\0|\0
ALGEMEEN|80001300|Kleve, Euregio|Kleve|209244|424089|\0|\0
ALGEMEEN|80001320|Kleve, Lippenhof|Kleve|210160|424149|\0|\0
ALGEMEEN|80001340|Kleve, Alte Mühle|Kleve|210694|424420|\0|\0
ALGEMEEN|80001360|Kleve, Warbeyen|Kleve|211133|424886|\0|\0
ALGEMEEN|80001380|Kleve, Grünerweg|Kleve|211870|425413|\0|klvgnw
ALGEMEEN|80001400|Kleve, Überhorsthof|Kleve|212506|425826|\0|\0
ALGEMEEN|80001420|Kleve, Brückenkopf links|Kleve|212800|426218|\0|\0
ALGEMEEN|80001440|Emmerich, Brückenkopf rechts|Emmerich|212846|427592|\0|\0
ALGEMEEN|80001460|Emmerich, van den Berghstraße|Emmerich|213214|428000|\0|\0
ALGEMEEN|80001480|Emmerich, Geistmarkt|Emmerich|213628|427466|\0|\0
ALGEMEEN|80001500|Emmerich, Nonnenplatz|Emmerich|213930|427587|\0|\0
ALGEMEEN|80001560|Emmerich, Kleiner Löwe|Emmerich|214327|427541|\0|\0
ALGEMEEN|80001600|Emmerich, Derksen|Emmerich|214519|427602|\0|\0
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|80000390|ALGEMEEN|80000390|1|1
CXX|80000410|ALGEMEEN|80000410|1|1
CXX|80001200|ALGEMEEN|80001200|1|1
CXX|80001220|ALGEMEEN|80001220|1|1
CXX|80001240|ALGEMEEN|80001240|1|1
CXX|80001260|ALGEMEEN|80001260|1|1
CXX|80001280|ALGEMEEN|80001280|1|1
CXX|80001300|ALGEMEEN|80001300|1|1
CXX|80001320|ALGEMEEN|80001320|1|1
CXX|80001340|ALGEMEEN|80001340|1|1
CXX|80001360|ALGEMEEN|80001360|1|1
CXX|80001380|ALGEMEEN|80001380|1|1
CXX|80001400|ALGEMEEN|80001400|1|1
CXX|80001420|ALGEMEEN|80001420|1|1
CXX|80001440|ALGEMEEN|80001440|1|1
CXX|80001460|ALGEMEEN|80001460|1|1
CXX|80001480|ALGEMEEN|80001480|1|1
CXX|80001500|ALGEMEEN|80001500|1|1
CXX|80001560|ALGEMEEN|80001560|1|1
CXX|80001600|ALGEMEEN|80001600|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|emmbhf|Emmerich, Emm Bahnhof
ALGEMEEN|klvbhf|Kleve, Kle Bahnhof
ALGEMEEN|klvgnw|Kleve, Grünerweg
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|X058|58|Kleve Bahnhof - Nijmegen CS - Heyendaal|58|BUS|\0|\0|\0
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858520|X058|63|0|80000390|1|229809|1|X05823626|22:51:00|22:51:00|-|NOTACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80000410|20|229809|1|X05823626|23:16:00|00:00:00|-|NOTACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001200|19|229809|1|X05823626|23:15:00|23:15:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001220|18|229809|1|X05823626|23:14:00|23:14:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001240|17|229809|1|X05823626|23:13:00|23:13:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001260|16|229809|1|X05823626|23:12:00|23:12:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001280|15|229809|1|X05823626|23:12:00|23:12:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001300|14|229809|1|X05823626|23:10:00|23:10:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001320|13|229809|1|X05823626|23:08:00|23:08:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001340|12|229809|1|X05823626|23:07:00|23:07:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001360|11|229809|1|X05823626|23:06:00|23:06:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001380|10|229809|1|X05823626|23:04:00|23:04:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001400|9|229809|1|X05823626|23:02:00|23:02:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001420|8|229809|1|X05823626|23:01:00|23:01:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001440|7|229809|1|X05823626|22:58:00|22:58:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001460|6|229809|1|X05823626|22:56:00|22:56:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001480|5|229809|1|X05823626|22:55:00|22:55:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001500|4|229809|1|X05823626|22:54:00|22:54:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001560|3|229809|1|X05823626|22:52:00|22:52:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858520|X058|63|0|80001600|2|229809|1|X05823626|22:52:00|22:52:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
