\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-GOOI_21|||UTF-8|0.1|2021-06-30T03:42:52+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|F00301308|Hilversum Ziekenhuis Tergooi|Hilversum Ziekenhuis Tergooi|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
CXX|F00301303|Hilversum Station|Hilversum Station|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|59400500|Hilversum, Willem Barentszweg|Hilversum|141904|469837|\0|\0
ALGEMEEN|59400660|Hilversum, Ziekenhuis Tergooi|Hilversum|142235|469880|\0|hvszie
ALGEMEEN|59400920|Hilversum, Station Sportpark|Hilversum|141410|469799|\0|hvssp
ALGEMEEN|59400940|Hilversum, Hollandselaan|Hilversum|140978|470105|\0|\0
ALGEMEEN|59402980|Hilversum, Schapenkamp|Hilversum|140765|470509|\0|hvssch
ALGEMEEN|59405020|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59400510|Hilversum, Compagnieweg|Hilversum|142075|469917|\0|\0
ALGEMEEN|59400810|Hilversum, Willem Barentszweg|Hilversum|141797|469804|\0|\0
ALGEMEEN|59400910|Hilversum, Station Sportpark|Hilversum|141467|469788|\0|hvssp
ALGEMEEN|59400930|Hilversum, Hollandselaan|Hilversum|140965|470152|\0|\0
ALGEMEEN|59401920|Hilversum, Schapenkamp|Hilversum|140929|470552|\0|\0
ALGEMEEN|59405000|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|59400500|ALGEMEEN|59400500|1|1
CXX|59400660|ALGEMEEN|59400660|1|1
CXX|59400920|ALGEMEEN|59400920|1|1
CXX|59400940|ALGEMEEN|59400940|1|1
CXX|59402980|ALGEMEEN|59402980|1|1
CXX|59405020|ALGEMEEN|59405020|1|1
CXX|59400510|ALGEMEEN|59400510|1|1
CXX|59400810|ALGEMEEN|59400810|1|1
CXX|59400910|ALGEMEEN|59400910|1|1
CXX|59400930|ALGEMEEN|59400930|1|1
CXX|59401920|ALGEMEEN|59401920|1|1
CXX|59405000|ALGEMEEN|59405000|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|hvszie|Hilversum, Ziekenhuis Tergooi
ALGEMEEN|hvssp|Hilversum, Station Sportpark
ALGEMEEN|hvssch|Hilversum, Schapenkamp
ALGEMEEN|hvsst|Hilversum, Station
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|F003|3|Hilversum Station - Tergooi Ziekenhuis|3|BUS|\0|77216F|FFFFFF
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858871|F003|4001|0|59400500|5|310507|1|F00301308|08:43:00|08:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4001|0|59400660|6|310507|1|F00301308|08:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4001|0|59400920|4|310507|1|F00301308|08:42:00|08:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4001|0|59400940|3|310507|1|F00301308|08:41:00|08:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4001|0|59402980|2|310507|1|F00301308|08:39:00|08:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4001|0|59405020|1|310507|1|F00301308|08:38:00|08:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59400510|2|310512|2|F00301303|08:45:00|08:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59400660|1|310512|2|F00301303|08:45:00|08:45:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59400810|3|310512|2|F00301303|08:46:00|08:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59400910|4|310512|2|F00301303|08:47:00|08:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59400930|5|310512|2|F00301303|08:48:00|08:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59401920|6|310512|2|F00301303|08:49:00|08:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4002|0|59405000|7|310512|2|F00301303|08:52:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4003|0|59400500|5|310507|1|F00301308|09:43:00|09:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4003|0|59400660|6|310507|1|F00301308|09:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4003|0|59400920|4|310507|1|F00301308|09:42:00|09:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4003|0|59400940|3|310507|1|F00301308|09:41:00|09:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4003|0|59402980|2|310507|1|F00301308|09:39:00|09:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4003|0|59405020|1|310507|1|F00301308|09:38:00|09:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59400510|2|310512|2|F00301303|09:45:00|09:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59400660|1|310512|2|F00301303|09:45:00|09:45:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59400810|3|310512|2|F00301303|09:46:00|09:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59400910|4|310512|2|F00301303|09:47:00|09:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59400930|5|310512|2|F00301303|09:48:00|09:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59401920|6|310512|2|F00301303|09:49:00|09:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4004|0|59405000|7|310512|2|F00301303|09:52:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4005|0|59400500|5|310507|1|F00301308|10:43:00|10:43:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4005|0|59400660|6|310507|1|F00301308|10:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4005|0|59400920|4|310507|1|F00301308|10:42:00|10:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4005|0|59400940|3|310507|1|F00301308|10:41:00|10:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4005|0|59402980|2|310507|1|F00301308|10:39:00|10:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4005|0|59405020|1|310507|1|F00301308|10:38:00|10:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59400510|2|310512|2|F00301303|10:45:00|10:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59400660|1|310512|2|F00301303|10:45:00|10:45:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59400810|3|310512|2|F00301303|10:46:00|10:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59400910|4|310512|2|F00301303|10:47:00|10:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59400930|5|310512|2|F00301303|10:48:00|10:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59401920|6|310512|2|F00301303|10:49:00|10:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4006|0|59405000|7|310512|2|F00301303|10:52:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4007|0|59400500|5|310507|1|F00301308|11:44:00|11:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4007|0|59400660|6|310507|1|F00301308|11:46:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4007|0|59400920|4|310507|1|F00301308|11:42:00|11:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4007|0|59400940|3|310507|1|F00301308|11:41:00|11:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4007|0|59402980|2|310507|1|F00301308|11:39:00|11:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4007|0|59405020|1|310507|1|F00301308|11:38:00|11:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59400510|2|310512|2|F00301303|11:47:00|11:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59400660|1|310512|2|F00301303|11:46:00|11:46:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59400810|3|310512|2|F00301303|11:48:00|11:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59400910|4|310512|2|F00301303|11:49:00|11:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59400930|5|310512|2|F00301303|11:51:00|11:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59401920|6|310512|2|F00301303|11:53:00|11:53:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4008|0|59405000|7|310512|2|F00301303|11:58:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4009|0|59400500|5|310507|1|F00301308|12:44:00|12:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4009|0|59400660|6|310507|1|F00301308|12:46:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4009|0|59400920|4|310507|1|F00301308|12:42:00|12:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4009|0|59400940|3|310507|1|F00301308|12:41:00|12:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4009|0|59402980|2|310507|1|F00301308|12:39:00|12:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4009|0|59405020|1|310507|1|F00301308|12:38:00|12:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59400510|2|310512|2|F00301303|12:47:00|12:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59400660|1|310512|2|F00301303|12:46:00|12:46:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59400810|3|310512|2|F00301303|12:48:00|12:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59400910|4|310512|2|F00301303|12:49:00|12:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59400930|5|310512|2|F00301303|12:51:00|12:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59401920|6|310512|2|F00301303|12:53:00|12:53:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4010|0|59405000|7|310512|2|F00301303|12:58:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4011|0|59400500|5|310507|1|F00301308|13:44:00|13:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4011|0|59400660|6|310507|1|F00301308|13:46:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4011|0|59400920|4|310507|1|F00301308|13:42:00|13:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4011|0|59400940|3|310507|1|F00301308|13:41:00|13:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4011|0|59402980|2|310507|1|F00301308|13:39:00|13:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4011|0|59405020|1|310507|1|F00301308|13:38:00|13:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59400510|2|310512|2|F00301303|13:47:00|13:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59400660|1|310512|2|F00301303|13:46:00|13:46:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59400810|3|310512|2|F00301303|13:48:00|13:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59400910|4|310512|2|F00301303|13:49:00|13:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59400930|5|310512|2|F00301303|13:51:00|13:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59401920|6|310512|2|F00301303|13:53:00|13:53:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4012|0|59405000|7|310512|2|F00301303|13:58:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4013|0|59400500|5|310507|1|F00301308|14:44:00|14:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4013|0|59400660|6|310507|1|F00301308|14:46:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4013|0|59400920|4|310507|1|F00301308|14:42:00|14:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4013|0|59400940|3|310507|1|F00301308|14:41:00|14:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4013|0|59402980|2|310507|1|F00301308|14:39:00|14:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4013|0|59405020|1|310507|1|F00301308|14:38:00|14:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59400510|2|310512|2|F00301303|14:47:00|14:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59400660|1|310512|2|F00301303|14:46:00|14:46:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59400810|3|310512|2|F00301303|14:48:00|14:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59400910|4|310512|2|F00301303|14:49:00|14:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59400930|5|310512|2|F00301303|14:51:00|14:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59401920|6|310512|2|F00301303|14:53:00|14:53:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4014|0|59405000|7|310512|2|F00301303|14:58:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4015|0|59400500|5|310507|1|F00301308|15:44:00|15:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4015|0|59400660|6|310507|1|F00301308|15:46:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4015|0|59400920|4|310507|1|F00301308|15:42:00|15:42:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4015|0|59400940|3|310507|1|F00301308|15:41:00|15:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4015|0|59402980|2|310507|1|F00301308|15:39:00|15:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4015|0|59405020|1|310507|1|F00301308|15:38:00|15:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59400510|2|310512|2|F00301303|15:47:00|15:47:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59400660|1|310512|2|F00301303|15:46:00|15:46:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59400810|3|310512|2|F00301303|15:48:00|15:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59400910|4|310512|2|F00301303|15:49:00|15:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59400930|5|310512|2|F00301303|15:51:00|15:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59401920|6|310512|2|F00301303|15:53:00|15:53:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4016|0|59405000|7|310512|2|F00301303|15:58:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4017|0|59400500|5|310507|1|F00301308|16:42:00|16:42:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4017|0|59400660|6|310507|1|F00301308|16:44:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4017|0|59400920|4|310507|1|F00301308|16:41:00|16:41:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4017|0|59400940|3|310507|1|F00301308|16:40:00|16:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4017|0|59402980|2|310507|1|F00301308|16:39:00|16:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4017|0|59405020|1|310507|1|F00301308|16:38:00|16:38:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59400510|2|310512|2|F00301303|16:45:00|16:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59400660|1|310512|2|F00301303|16:44:00|16:44:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59400810|3|310512|2|F00301303|16:45:00|16:45:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59400910|4|310512|2|F00301303|16:46:00|16:46:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59400930|5|310512|2|F00301303|16:48:00|16:48:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59401920|6|310512|2|F00301303|16:49:00|16:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4018|0|59405000|7|310512|2|F00301303|16:53:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4019|0|59400500|5|310507|1|F00301308|17:12:00|17:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4019|0|59400660|6|310507|1|F00301308|17:14:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4019|0|59400920|4|310507|1|F00301308|17:11:00|17:11:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4019|0|59400940|3|310507|1|F00301308|17:10:00|17:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4019|0|59402980|2|310507|1|F00301308|17:09:00|17:09:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4019|0|59405020|1|310507|1|F00301308|17:08:00|17:08:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59400510|2|310512|2|F00301303|17:15:00|17:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59400660|1|310512|2|F00301303|17:14:00|17:14:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59400810|3|310512|2|F00301303|17:15:00|17:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59400910|4|310512|2|F00301303|17:16:00|17:16:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59400930|5|310512|2|F00301303|17:18:00|17:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59401920|6|310512|2|F00301303|17:19:00|17:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4020|0|59405000|7|310512|2|F00301303|17:23:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4021|0|59400500|5|310507|1|F00301308|18:07:00|18:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4021|0|59400660|6|310507|1|F00301308|18:09:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4021|0|59400920|4|310507|1|F00301308|18:06:00|18:06:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4021|0|59400940|3|310507|1|F00301308|18:05:00|18:05:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4021|0|59402980|2|310507|1|F00301308|18:04:00|18:04:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4021|0|59405020|1|310507|1|F00301308|18:03:00|18:03:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59400510|2|310512|2|F00301303|18:10:00|18:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59400660|1|310512|2|F00301303|18:09:00|18:09:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59400810|3|310512|2|F00301303|18:10:00|18:10:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59400910|4|310512|2|F00301303|18:11:00|18:11:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59400930|5|310512|2|F00301303|18:13:00|18:13:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59401920|6|310512|2|F00301303|18:14:00|18:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4022|0|59405000|7|310512|2|F00301303|18:18:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4023|0|59400500|5|310507|1|F00301308|19:09:00|19:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4023|0|59400660|6|310507|1|F00301308|19:11:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4023|0|59400920|4|310507|1|F00301308|19:08:00|19:08:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4023|0|59400940|3|310507|1|F00301308|19:07:00|19:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4023|0|59402980|2|310507|1|F00301308|19:06:00|19:06:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4023|0|59405020|1|310507|1|F00301308|19:05:00|19:05:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59400510|2|310512|2|F00301303|19:12:00|19:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59400660|1|310512|2|F00301303|19:11:00|19:11:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59400810|3|310512|2|F00301303|19:12:00|19:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59400910|4|310512|2|F00301303|19:13:00|19:13:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59400930|5|310512|2|F00301303|19:15:00|19:15:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59401920|6|310512|2|F00301303|19:16:00|19:16:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4024|0|59405000|7|310512|2|F00301303|19:20:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4025|0|59400500|5|310507|1|F00301308|20:09:00|20:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4025|0|59400660|6|310507|1|F00301308|20:11:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4025|0|59400920|4|310507|1|F00301308|20:08:00|20:08:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4025|0|59400940|3|310507|1|F00301308|20:07:00|20:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4025|0|59402980|2|310507|1|F00301308|20:06:00|20:06:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4025|0|59405020|1|310507|1|F00301308|20:05:00|20:05:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59400510|2|310512|2|F00301303|20:11:00|20:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59400660|1|310512|2|F00301303|20:11:00|20:11:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59400810|3|310512|2|F00301303|20:12:00|20:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59400910|4|310512|2|F00301303|20:13:00|20:13:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59400930|5|310512|2|F00301303|20:14:00|20:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59401920|6|310512|2|F00301303|20:14:00|20:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4026|0|59405000|7|310512|2|F00301303|20:17:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4027|0|59400500|5|310507|1|F00301308|21:09:00|21:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4027|0|59400660|6|310507|1|F00301308|21:11:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4027|0|59400920|4|310507|1|F00301308|21:08:00|21:08:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4027|0|59400940|3|310507|1|F00301308|21:07:00|21:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4027|0|59402980|2|310507|1|F00301308|21:06:00|21:06:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4027|0|59405020|1|310507|1|F00301308|21:05:00|21:05:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59400510|2|310512|2|F00301303|21:11:00|21:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59400660|1|310512|2|F00301303|21:11:00|21:11:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59400810|3|310512|2|F00301303|21:12:00|21:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59400910|4|310512|2|F00301303|21:13:00|21:13:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59400930|5|310512|2|F00301303|21:14:00|21:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59401920|6|310512|2|F00301303|21:14:00|21:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4028|0|59405000|7|310512|2|F00301303|21:17:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4029|0|59400500|5|310507|1|F00301308|22:09:00|22:09:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4029|0|59400660|6|310507|1|F00301308|22:11:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4029|0|59400920|4|310507|1|F00301308|22:08:00|22:08:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4029|0|59400940|3|310507|1|F00301308|22:07:00|22:07:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4029|0|59402980|2|310507|1|F00301308|22:06:00|22:06:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4029|0|59405020|1|310507|1|F00301308|22:05:00|22:05:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59400510|2|310512|2|F00301303|22:11:00|22:11:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59400660|1|310512|2|F00301303|22:11:00|22:11:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59400810|3|310512|2|F00301303|22:12:00|22:12:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59400910|4|310512|2|F00301303|22:13:00|22:13:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59400930|5|310512|2|F00301303|22:14:00|22:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59401920|6|310512|2|F00301303|22:14:00|22:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858871|F003|4030|0|59405000|7|310512|2|F00301303|22:17:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
