\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-GOOI_21|||UTF-8|0.1|2021-06-30T03:42:52+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|F00301308|Hilversum Ziekenhuis Tergooi|Hilversum Ziekenhuis Tergooi|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
CXX|F00301303|Hilversum Station|Hilversum Station|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|59400500|Hilversum, Willem Barentszweg|Hilversum|141904|469837|\0|\0
ALGEMEEN|59400660|Hilversum, Ziekenhuis Tergooi|Hilversum|142235|469880|\0|hvszie
ALGEMEEN|59400920|Hilversum, Station Sportpark|Hilversum|141410|469799|\0|hvssp
ALGEMEEN|59400940|Hilversum, Hollandselaan|Hilversum|140978|470105|\0|\0
ALGEMEEN|59402980|Hilversum, Schapenkamp|Hilversum|140765|470509|\0|hvssch
ALGEMEEN|59405020|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59400510|Hilversum, Compagnieweg|Hilversum|142075|469917|\0|\0
ALGEMEEN|59400810|Hilversum, Willem Barentszweg|Hilversum|141797|469804|\0|\0
ALGEMEEN|59400910|Hilversum, Station Sportpark|Hilversum|141467|469788|\0|hvssp
ALGEMEEN|59400930|Hilversum, Hollandselaan|Hilversum|140965|470152|\0|\0
ALGEMEEN|59401920|Hilversum, Schapenkamp|Hilversum|140929|470552|\0|\0
ALGEMEEN|59405000|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|59400500|ALGEMEEN|59400500|1|1
CXX|59400660|ALGEMEEN|59400660|1|1
CXX|59400920|ALGEMEEN|59400920|1|1
CXX|59400940|ALGEMEEN|59400940|1|1
CXX|59402980|ALGEMEEN|59402980|1|1
CXX|59405020|ALGEMEEN|59405020|1|1
CXX|59400510|ALGEMEEN|59400510|1|1
CXX|59400810|ALGEMEEN|59400810|1|1
CXX|59400910|ALGEMEEN|59400910|1|1
CXX|59400930|ALGEMEEN|59400930|1|1
CXX|59401920|ALGEMEEN|59401920|1|1
CXX|59405000|ALGEMEEN|59405000|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|hvszie|Hilversum, Ziekenhuis Tergooi
ALGEMEEN|hvssp|Hilversum, Station Sportpark
ALGEMEEN|hvssch|Hilversum, Schapenkamp
ALGEMEEN|hvsst|Hilversum, Station
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|F003|3|Hilversum Station - Tergooi Ziekenhuis|3|BUS|\0|77216F|FFFFFF
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858872|F003|7001|0|59400500|5|310507|1|F00301308|08:52:00|08:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7001|0|59400660|6|310507|1|F00301308|08:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7001|0|59400920|4|310507|1|F00301308|08:51:00|08:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7001|0|59400940|3|310507|1|F00301308|08:50:00|08:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7001|0|59402980|2|310507|1|F00301308|08:49:00|08:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7001|0|59405020|1|310507|1|F00301308|08:48:00|08:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59400510|2|310512|2|F00301303|08:55:00|08:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59400660|1|310512|2|F00301303|08:54:00|08:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59400810|3|310512|2|F00301303|08:55:00|08:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59400910|4|310512|2|F00301303|08:56:00|08:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59400930|5|310512|2|F00301303|08:57:00|08:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59401920|6|310512|2|F00301303|08:58:00|08:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7002|0|59405000|7|310512|2|F00301303|09:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7003|0|59400500|5|310507|1|F00301308|09:52:00|09:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7003|0|59400660|6|310507|1|F00301308|09:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7003|0|59400920|4|310507|1|F00301308|09:51:00|09:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7003|0|59400940|3|310507|1|F00301308|09:50:00|09:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7003|0|59402980|2|310507|1|F00301308|09:49:00|09:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7003|0|59405020|1|310507|1|F00301308|09:48:00|09:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59400510|2|310512|2|F00301303|09:55:00|09:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59400660|1|310512|2|F00301303|09:54:00|09:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59400810|3|310512|2|F00301303|09:55:00|09:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59400910|4|310512|2|F00301303|09:56:00|09:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59400930|5|310512|2|F00301303|09:57:00|09:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59401920|6|310512|2|F00301303|09:58:00|09:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7004|0|59405000|7|310512|2|F00301303|10:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7005|0|59400500|5|310507|1|F00301308|10:52:00|10:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7005|0|59400660|6|310507|1|F00301308|10:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7005|0|59400920|4|310507|1|F00301308|10:51:00|10:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7005|0|59400940|3|310507|1|F00301308|10:50:00|10:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7005|0|59402980|2|310507|1|F00301308|10:49:00|10:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7005|0|59405020|1|310507|1|F00301308|10:48:00|10:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59400510|2|310512|2|F00301303|10:55:00|10:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59400660|1|310512|2|F00301303|10:54:00|10:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59400810|3|310512|2|F00301303|10:55:00|10:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59400910|4|310512|2|F00301303|10:56:00|10:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59400930|5|310512|2|F00301303|10:57:00|10:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59401920|6|310512|2|F00301303|10:58:00|10:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7006|0|59405000|7|310512|2|F00301303|11:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7007|0|59400500|5|310507|1|F00301308|11:52:00|11:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7007|0|59400660|6|310507|1|F00301308|11:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7007|0|59400920|4|310507|1|F00301308|11:51:00|11:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7007|0|59400940|3|310507|1|F00301308|11:50:00|11:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7007|0|59402980|2|310507|1|F00301308|11:49:00|11:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7007|0|59405020|1|310507|1|F00301308|11:48:00|11:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59400510|2|310512|2|F00301303|11:55:00|11:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59400660|1|310512|2|F00301303|11:54:00|11:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59400810|3|310512|2|F00301303|11:55:00|11:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59400910|4|310512|2|F00301303|11:56:00|11:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59400930|5|310512|2|F00301303|11:57:00|11:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59401920|6|310512|2|F00301303|11:58:00|11:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7008|0|59405000|7|310512|2|F00301303|12:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7009|0|59400500|5|310507|1|F00301308|12:52:00|12:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7009|0|59400660|6|310507|1|F00301308|12:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7009|0|59400920|4|310507|1|F00301308|12:51:00|12:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7009|0|59400940|3|310507|1|F00301308|12:50:00|12:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7009|0|59402980|2|310507|1|F00301308|12:49:00|12:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7009|0|59405020|1|310507|1|F00301308|12:48:00|12:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59400510|2|310512|2|F00301303|12:55:00|12:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59400660|1|310512|2|F00301303|12:54:00|12:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59400810|3|310512|2|F00301303|12:55:00|12:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59400910|4|310512|2|F00301303|12:56:00|12:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59400930|5|310512|2|F00301303|12:57:00|12:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59401920|6|310512|2|F00301303|12:58:00|12:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7010|0|59405000|7|310512|2|F00301303|13:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7011|0|59400500|5|310507|1|F00301308|13:52:00|13:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7011|0|59400660|6|310507|1|F00301308|13:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7011|0|59400920|4|310507|1|F00301308|13:51:00|13:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7011|0|59400940|3|310507|1|F00301308|13:50:00|13:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7011|0|59402980|2|310507|1|F00301308|13:49:00|13:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7011|0|59405020|1|310507|1|F00301308|13:48:00|13:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59400510|2|310512|2|F00301303|13:55:00|13:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59400660|1|310512|2|F00301303|13:54:00|13:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59400810|3|310512|2|F00301303|13:55:00|13:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59400910|4|310512|2|F00301303|13:56:00|13:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59400930|5|310512|2|F00301303|13:57:00|13:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59401920|6|310512|2|F00301303|13:58:00|13:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7012|0|59405000|7|310512|2|F00301303|14:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7013|0|59400500|5|310507|1|F00301308|14:52:00|14:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7013|0|59400660|6|310507|1|F00301308|14:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7013|0|59400920|4|310507|1|F00301308|14:51:00|14:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7013|0|59400940|3|310507|1|F00301308|14:50:00|14:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7013|0|59402980|2|310507|1|F00301308|14:49:00|14:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7013|0|59405020|1|310507|1|F00301308|14:48:00|14:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59400510|2|310512|2|F00301303|14:55:00|14:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59400660|1|310512|2|F00301303|14:54:00|14:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59400810|3|310512|2|F00301303|14:55:00|14:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59400910|4|310512|2|F00301303|14:56:00|14:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59400930|5|310512|2|F00301303|14:57:00|14:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59401920|6|310512|2|F00301303|14:58:00|14:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7014|0|59405000|7|310512|2|F00301303|15:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7015|0|59400500|5|310507|1|F00301308|15:52:00|15:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7015|0|59400660|6|310507|1|F00301308|15:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7015|0|59400920|4|310507|1|F00301308|15:51:00|15:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7015|0|59400940|3|310507|1|F00301308|15:50:00|15:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7015|0|59402980|2|310507|1|F00301308|15:49:00|15:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7015|0|59405020|1|310507|1|F00301308|15:48:00|15:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59400510|2|310512|2|F00301303|15:55:00|15:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59400660|1|310512|2|F00301303|15:54:00|15:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59400810|3|310512|2|F00301303|15:55:00|15:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59400910|4|310512|2|F00301303|15:56:00|15:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59400930|5|310512|2|F00301303|15:57:00|15:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59401920|6|310512|2|F00301303|15:58:00|15:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7016|0|59405000|7|310512|2|F00301303|16:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7017|0|59400500|5|310507|1|F00301308|16:52:00|16:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7017|0|59400660|6|310507|1|F00301308|16:54:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7017|0|59400920|4|310507|1|F00301308|16:51:00|16:51:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7017|0|59400940|3|310507|1|F00301308|16:50:00|16:50:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7017|0|59402980|2|310507|1|F00301308|16:49:00|16:49:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7017|0|59405020|1|310507|1|F00301308|16:48:00|16:48:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59400510|2|310512|2|F00301303|16:55:00|16:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59400660|1|310512|2|F00301303|16:54:00|16:54:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59400810|3|310512|2|F00301303|16:55:00|16:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59400910|4|310512|2|F00301303|16:56:00|16:56:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59400930|5|310512|2|F00301303|16:57:00|16:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59401920|6|310512|2|F00301303|16:58:00|16:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7018|0|59405000|7|310512|2|F00301303|17:02:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7019|0|59400500|5|310507|1|F00301308|17:22:00|17:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7019|0|59400660|6|310507|1|F00301308|17:24:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7019|0|59400920|4|310507|1|F00301308|17:21:00|17:21:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7019|0|59400940|3|310507|1|F00301308|17:20:00|17:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7019|0|59402980|2|310507|1|F00301308|17:19:00|17:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7019|0|59405020|1|310507|1|F00301308|17:18:00|17:18:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59400510|2|310512|2|F00301303|17:25:00|17:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59400660|1|310512|2|F00301303|17:24:00|17:24:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59400810|3|310512|2|F00301303|17:25:00|17:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59400910|4|310512|2|F00301303|17:26:00|17:26:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59400930|5|310512|2|F00301303|17:27:00|17:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59401920|6|310512|2|F00301303|17:28:00|17:28:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7020|0|59405000|7|310512|2|F00301303|17:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7021|0|59400500|5|310507|1|F00301308|18:22:00|18:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7021|0|59400660|6|310507|1|F00301308|18:24:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7021|0|59400920|4|310507|1|F00301308|18:21:00|18:21:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7021|0|59400940|3|310507|1|F00301308|18:20:00|18:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7021|0|59402980|2|310507|1|F00301308|18:19:00|18:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7021|0|59405020|1|310507|1|F00301308|18:18:00|18:18:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59400510|2|310512|2|F00301303|18:25:00|18:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59400660|1|310512|2|F00301303|18:24:00|18:24:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59400810|3|310512|2|F00301303|18:25:00|18:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59400910|4|310512|2|F00301303|18:26:00|18:26:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59400930|5|310512|2|F00301303|18:27:00|18:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59401920|6|310512|2|F00301303|18:28:00|18:28:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7022|0|59405000|7|310512|2|F00301303|18:32:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7023|0|59400500|5|310507|1|F00301308|19:20:00|19:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7023|0|59400660|6|310507|1|F00301308|19:22:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7023|0|59400920|4|310507|1|F00301308|19:19:00|19:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7023|0|59400940|3|310507|1|F00301308|19:18:00|19:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7023|0|59402980|2|310507|1|F00301308|19:17:00|19:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7023|0|59405020|1|310507|1|F00301308|19:16:00|19:16:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59400510|2|310512|2|F00301303|19:22:00|19:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59400660|1|310512|2|F00301303|19:22:00|19:22:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59400810|3|310512|2|F00301303|19:23:00|19:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59400910|4|310512|2|F00301303|19:24:00|19:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59400930|5|310512|2|F00301303|19:25:00|19:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59401920|6|310512|2|F00301303|19:25:00|19:25:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7024|0|59405000|7|310512|2|F00301303|19:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7025|0|59400500|5|310507|1|F00301308|20:20:00|20:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7025|0|59400660|6|310507|1|F00301308|20:22:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7025|0|59400920|4|310507|1|F00301308|20:19:00|20:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7025|0|59400940|3|310507|1|F00301308|20:18:00|20:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7025|0|59402980|2|310507|1|F00301308|20:17:00|20:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7025|0|59405020|1|310507|1|F00301308|20:16:00|20:16:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59400510|2|310512|2|F00301303|20:22:00|20:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59400660|1|310512|2|F00301303|20:22:00|20:22:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59400810|3|310512|2|F00301303|20:23:00|20:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59400910|4|310512|2|F00301303|20:24:00|20:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59400930|5|310512|2|F00301303|20:25:00|20:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59401920|6|310512|2|F00301303|20:25:00|20:25:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7026|0|59405000|7|310512|2|F00301303|20:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7027|0|59400500|5|310507|1|F00301308|21:20:00|21:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7027|0|59400660|6|310507|1|F00301308|21:22:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7027|0|59400920|4|310507|1|F00301308|21:19:00|21:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7027|0|59400940|3|310507|1|F00301308|21:18:00|21:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7027|0|59402980|2|310507|1|F00301308|21:17:00|21:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7027|0|59405020|1|310507|1|F00301308|21:16:00|21:16:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59400510|2|310512|2|F00301303|21:22:00|21:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59400660|1|310512|2|F00301303|21:22:00|21:22:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59400810|3|310512|2|F00301303|21:23:00|21:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59400910|4|310512|2|F00301303|21:24:00|21:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59400930|5|310512|2|F00301303|21:25:00|21:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59401920|6|310512|2|F00301303|21:25:00|21:25:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7028|0|59405000|7|310512|2|F00301303|21:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7029|0|59400500|5|310507|1|F00301308|22:20:00|22:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7029|0|59400660|6|310507|1|F00301308|22:22:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7029|0|59400920|4|310507|1|F00301308|22:19:00|22:19:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7029|0|59400940|3|310507|1|F00301308|22:18:00|22:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7029|0|59402980|2|310507|1|F00301308|22:17:00|22:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7029|0|59405020|1|310507|1|F00301308|22:16:00|22:16:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59400510|2|310512|2|F00301303|22:22:00|22:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59400660|1|310512|2|F00301303|22:22:00|22:22:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59400810|3|310512|2|F00301303|22:23:00|22:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59400910|4|310512|2|F00301303|22:24:00|22:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59400930|5|310512|2|F00301303|22:25:00|22:25:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59401920|6|310512|2|F00301303|22:25:00|22:25:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858872|F003|7030|0|59405000|7|310512|2|F00301303|22:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
