\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-NIAG-DU|||UTF-8|0.1|2021-06-30T03:42:44+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|X05823626|Kleve Bahnhof|Kleve Bahnhof|Kleve|Kleve|Kleve|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
CXX|X05801096|Nijmegen CS |Nijmegen CS |Nijmegen CS|Nijmegen CS|Nijmegen CS|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|60000030|Nijmegen, Nassausingel|Nijmegen|187479|428349|\0|nmgnas
ALGEMEEN|60000600|Nijmegen, Sint Canisiussingel|Nijmegen|188418|428528|\0|nmgstc
ALGEMEEN|60001012|Nijmegen, Centraal Station|Nijmegen|187175|428456|\0|nmgbus
ALGEMEEN|80000050|Wyler, Landesgrenze|Wyler|194035|425656|\0|\0
ALGEMEEN|80000090|Wyler, Hulsmann|Wyler|194860|424572|\0|\0
ALGEMEEN|80000130|Wyler, Altes Zollamt|Wyler|195032|424133|\0|wylaza
ALGEMEEN|80000170|Wyler, Muhle|Wyler|195488|423722|\0|\0
ALGEMEEN|80000210|Wyler, Grenzweg|Wyler|195746|423488|\0|\0
ALGEMEEN|80000250|Kranenburg, Richtersgut|Kranenburg|197186|422780|\0|\0
ALGEMEEN|80000330|Kranenburg, Burgermeisteramt|Kranenburg|198081|422378|\0|\0
ALGEMEEN|80000350|Kranenburg, Tütthees|Kranenburg|199559|421705|\0|\0
ALGEMEEN|80000370|Kranenburg, B9 Bahnübergang|Kranenburg|200301|421801|\0|\0
ALGEMEEN|80000420|Kleve, Kle Bahnhof|Kleve|207107|422770|\0|klvbhf
ALGEMEEN|80000500|Frasselt, Frasselter Weg|Frasselt|198744|421899|\0|frsfrw
ALGEMEEN|80000650|Kranenburg, Galgensteeg|Kranenburg|198538|422042|\0|\0
ALGEMEEN|80000930|Nütterden, Bomshof|Nütterden|201057|422209|\0|nutbom
ALGEMEEN|80000980|Nütterden, Kirche|Nütterden|201740|422560|\0|nutkir
ALGEMEEN|80001130|Kleve, Koekkoekplatz|Kleve|206806|422690|\0|\0
ALGEMEEN|80001150|Kleve, Gruftstraße|Kleve|206322|422992|\0|\0
ALGEMEEN|80001170|Kleve, Forstgarten|Kleve|205890|423292|\0|\0
ALGEMEEN|80001190|Kleve, Schützenhaus|Kleve|205338|423579|\0|\0
ALGEMEEN|80006010|Nütterden, Siedlung|Nütterden|202062|422774|\0|\0
ALGEMEEN|80006030|Nütterden, Neu Nütterden|Nütterden|202871|423279|\0|\0
ALGEMEEN|80006050|Donsbrüggen, Heide|Donsbrüggen|203574|423729|\0|\0
ALGEMEEN|80006070|Donsbrüggen, Gnadenthal|Donsbrüggen|204686|423778|\0|\0
ALGEMEEN|80006990|Donsbrüggen, Kirche|Donsbrüggen|203885|423866|\0|donkir
ALGEMEEN|80000610|Kranenburg, Feuerwehr|Kranenburg|197600|422711|\0|krbfwr
ALGEMEEN|60190015|Beek, Sint Hubertusweg|Beek|192163|427276|\0|\0
ALGEMEEN|60190070|Beek, Sportpark|Beek|192856|426812|\0|\0
ALGEMEEN|80000070|Wyler, Vogelsang|Wyler|194725|425044|\0|\0
ALGEMEEN|60001002|Nijmegen, Centraal Station|Nijmegen|187128|428467|\0|NmCS
ALGEMEEN|60000040|Nijmegen, Nassausingel|Nijmegen|187514|428377|\0|nmgnas
ALGEMEEN|60000590|Nijmegen, Sint Canisiussingel|Nijmegen|188442|428579|\0|nmgstc
ALGEMEEN|60190040|Beek, Sint Hubertusweg|Beek|192030|427365|\0|beekrw
ALGEMEEN|80000020|Wyler, Landesgrenze|Wyler|194076|425651|\0|\0
ALGEMEEN|80000060|Wyler, Hulsmann|Wyler|194874|424574|\0|\0
ALGEMEEN|80000140|Wyler, Altes Zollamt|Wyler|195047|424138|\0|wylaza
ALGEMEEN|80000180|Wyler, Muhle|Wyler|195485|423744|\0|\0
ALGEMEEN|80000220|Wyler, Grenzweg|Wyler|195753|423501|\0|\0
ALGEMEEN|80000260|Kranenburg, Richtersgut|Kranenburg|197193|422793|\0|\0
ALGEMEEN|80000300|Kranenburg, Kranenburg Mitte|Kranenburg|197740|422561|\0|krbmit
ALGEMEEN|80000340|Kranenburg, Bürgermeisteramt|Kranenburg|198028|422433|\0|\0
ALGEMEEN|80000360|Kranenburg, Tütthees|Kranenburg|199577|421723|\0|\0
ALGEMEEN|80000380|Kranenburg, B9 Bahnübergang|Kranenburg|200310|421824|\0|\0
ALGEMEEN|80000390|Emmerich, Emm Bahnhof|Emmerich|214761|427612|\0|emmbhf
ALGEMEEN|80000410|Kleve, Kle Bahnhof|Kleve|207099|422783|\0|klvbhf
ALGEMEEN|80000490|Frasselt, Frasselter Weg|Frasselt|198746|421914|\0|frsfrw
ALGEMEEN|80000640|Kranenburg, Galgensteeg|Kranenburg|198551|422050|\0|\0
ALGEMEEN|80000920|Nütterden, Bomshof|Nütterden|201050|422223|\0|nutbom
ALGEMEEN|80000990|Nütterden, Kirche|Nütterden|201745|422536|\0|nutkir
ALGEMEEN|80001120|Kleve, Koekkoekplatz|Kleve|206814|422711|\0|\0
ALGEMEEN|80001140|Kleve, Gruftstraße|Kleve|206373|422974|\0|\0
ALGEMEEN|80001160|Kleve, Forstgarten|Kleve|205916|423294|\0|\0
ALGEMEEN|80001180|Kleve, Schützenhaus|Kleve|205362|423585|\0|\0
ALGEMEEN|80001200|Kleve, Hochschule|Kleve|207353|423029|\0|\0
ALGEMEEN|80001220|Kleve, Schulstraße|Kleve|207838|423338|\0|\0
ALGEMEEN|80001240|Kleve, Reeserstraße|Kleve|208062|423521|\0|\0
ALGEMEEN|80001260|Kleve, Hoherweg|Kleve|208344|423741|\0|\0
ALGEMEEN|80001280|Kleve, Kellen Offenberg|Kleve|208616|423941|\0|\0
ALGEMEEN|80001300|Kleve, Euregio|Kleve|209244|424089|\0|\0
ALGEMEEN|80001320|Kleve, Lippenhof|Kleve|210160|424149|\0|\0
ALGEMEEN|80001340|Kleve, Alte Mühle|Kleve|210694|424420|\0|\0
ALGEMEEN|80001360|Kleve, Warbeyen|Kleve|211133|424886|\0|\0
ALGEMEEN|80001380|Kleve, Grünerweg|Kleve|211870|425413|\0|klvgnw
ALGEMEEN|80001400|Kleve, Überhorsthof|Kleve|212506|425826|\0|\0
ALGEMEEN|80001420|Kleve, Brückenkopf links|Kleve|212800|426218|\0|\0
ALGEMEEN|80001440|Emmerich, Brückenkopf rechts|Emmerich|212846|427592|\0|\0
ALGEMEEN|80001460|Emmerich, van den Berghstraße|Emmerich|213214|428000|\0|\0
ALGEMEEN|80001480|Emmerich, Geistmarkt|Emmerich|213628|427466|\0|\0
ALGEMEEN|80001500|Emmerich, Nonnenplatz|Emmerich|213930|427587|\0|\0
ALGEMEEN|80001560|Emmerich, Kleiner Löwe|Emmerich|214327|427541|\0|\0
ALGEMEEN|80001600|Emmerich, Derksen|Emmerich|214519|427602|\0|\0
ALGEMEEN|80006020|Nütterden, Siedlung|Nütterden|202070|422798|\0|\0
ALGEMEEN|80006040|Nütterden, Neu Nütterden|Nütterden|202896|423314|\0|\0
ALGEMEEN|80006060|Donsbrüggen, Heide|Donsbrüggen|203579|423754|\0|\0
ALGEMEEN|80006080|Donsbrüggen, Gnadenthal|Donsbrüggen|204721|423788|\0|\0
ALGEMEEN|80006980|Donsbrüggen, Kirche|Donsbrüggen|203852|423885|\0|donkir
ALGEMEEN|60190060|Beek, Sportpark|Beek|192804|426898|\0|\0
ALGEMEEN|80000080|Wyler, Vogelsang|Wyler|194737|425055|\0|\0
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|60000030|ALGEMEEN|60000030|1|1
CXX|60000600|ALGEMEEN|60000600|1|1
CXX|60001012|ALGEMEEN|60001012|1|1
CXX|80000050|ALGEMEEN|80000050|1|1
CXX|80000090|ALGEMEEN|80000090|1|1
CXX|80000130|ALGEMEEN|80000130|1|1
CXX|80000170|ALGEMEEN|80000170|1|1
CXX|80000210|ALGEMEEN|80000210|1|1
CXX|80000250|ALGEMEEN|80000250|1|1
CXX|80000330|ALGEMEEN|80000330|1|1
CXX|80000350|ALGEMEEN|80000350|1|1
CXX|80000370|ALGEMEEN|80000370|1|1
CXX|80000420|ALGEMEEN|80000420|1|1
CXX|80000500|ALGEMEEN|80000500|1|1
CXX|80000650|ALGEMEEN|80000650|1|1
CXX|80000930|ALGEMEEN|80000930|1|1
CXX|80000980|ALGEMEEN|80000980|1|1
CXX|80001130|ALGEMEEN|80001130|1|1
CXX|80001150|ALGEMEEN|80001150|1|1
CXX|80001170|ALGEMEEN|80001170|1|1
CXX|80001190|ALGEMEEN|80001190|1|1
CXX|80006010|ALGEMEEN|80006010|1|1
CXX|80006030|ALGEMEEN|80006030|1|1
CXX|80006050|ALGEMEEN|80006050|1|1
CXX|80006070|ALGEMEEN|80006070|1|1
CXX|80006990|ALGEMEEN|80006990|1|1
CXX|80000610|ALGEMEEN|80000610|1|1
CXX|60190015|ALGEMEEN|60190015|1|1
CXX|60190070|ALGEMEEN|60190070|1|1
CXX|80000070|ALGEMEEN|80000070|1|1
CXX|60001002|ALGEMEEN|60001002|1|1
CXX|60000040|ALGEMEEN|60000040|1|1
CXX|60000590|ALGEMEEN|60000590|1|1
CXX|60190040|ALGEMEEN|60190040|1|1
CXX|80000020|ALGEMEEN|80000020|1|1
CXX|80000060|ALGEMEEN|80000060|1|1
CXX|80000140|ALGEMEEN|80000140|1|1
CXX|80000180|ALGEMEEN|80000180|1|1
CXX|80000220|ALGEMEEN|80000220|1|1
CXX|80000260|ALGEMEEN|80000260|1|1
CXX|80000300|ALGEMEEN|80000300|1|1
CXX|80000340|ALGEMEEN|80000340|1|1
CXX|80000360|ALGEMEEN|80000360|1|1
CXX|80000380|ALGEMEEN|80000380|1|1
CXX|80000390|ALGEMEEN|80000390|1|1
CXX|80000410|ALGEMEEN|80000410|1|1
CXX|80000490|ALGEMEEN|80000490|1|1
CXX|80000640|ALGEMEEN|80000640|1|1
CXX|80000920|ALGEMEEN|80000920|1|1
CXX|80000990|ALGEMEEN|80000990|1|1
CXX|80001120|ALGEMEEN|80001120|1|1
CXX|80001140|ALGEMEEN|80001140|1|1
CXX|80001160|ALGEMEEN|80001160|1|1
CXX|80001180|ALGEMEEN|80001180|1|1
CXX|80001200|ALGEMEEN|80001200|1|1
CXX|80001220|ALGEMEEN|80001220|1|1
CXX|80001240|ALGEMEEN|80001240|1|1
CXX|80001260|ALGEMEEN|80001260|1|1
CXX|80001280|ALGEMEEN|80001280|1|1
CXX|80001300|ALGEMEEN|80001300|1|1
CXX|80001320|ALGEMEEN|80001320|1|1
CXX|80001340|ALGEMEEN|80001340|1|1
CXX|80001360|ALGEMEEN|80001360|1|1
CXX|80001380|ALGEMEEN|80001380|1|1
CXX|80001400|ALGEMEEN|80001400|1|1
CXX|80001420|ALGEMEEN|80001420|1|1
CXX|80001440|ALGEMEEN|80001440|1|1
CXX|80001460|ALGEMEEN|80001460|1|1
CXX|80001480|ALGEMEEN|80001480|1|1
CXX|80001500|ALGEMEEN|80001500|1|1
CXX|80001560|ALGEMEEN|80001560|1|1
CXX|80001600|ALGEMEEN|80001600|1|1
CXX|80006020|ALGEMEEN|80006020|1|1
CXX|80006040|ALGEMEEN|80006040|1|1
CXX|80006060|ALGEMEEN|80006060|1|1
CXX|80006080|ALGEMEEN|80006080|1|1
CXX|80006980|ALGEMEEN|80006980|1|1
CXX|60190060|ALGEMEEN|60190060|1|1
CXX|80000080|ALGEMEEN|80000080|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|nmgnas|Nijmegen, Nassausingel
ALGEMEEN|nmgstc|Nijmegen, Sint Canisiussingel
ALGEMEEN|nmgbus|Nijmegen, Centraal Station
ALGEMEEN|wylaza|Wyler, Altes Zollamt
ALGEMEEN|klvbhf|Kleve, Kle Bahnhof
ALGEMEEN|frsfrw|Frasselt, Frasselter Weg
ALGEMEEN|nutbom|Nutterden, Bomshof
ALGEMEEN|nutkir|Nutterden, Kirche
ALGEMEEN|donkir|Donsbruggen, Kirche
ALGEMEEN|krbfwr|Kranenburg, Feuerwehr
ALGEMEEN|NmCS|Centraal Station
ALGEMEEN|beekrw|Beek, Sint Hubertusweg
ALGEMEEN|krbmit|Kranenburg, Kranenburg Mitte
ALGEMEEN|emmbhf|Emmerich, Emm Bahnhof
ALGEMEEN|klvgnw|Kleve, Grünerweg
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|X058|58|Kleve Bahnhof - Nijmegen CS - Heyendaal|58|BUS|\0|\0|\0
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858521|X058|74|0|60000030|2|300235|2|X05823626|24:30:00|24:30:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|60000600|3|300235|2|X05823626|24:35:00|24:35:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|60001012|1|300235|2|X05823626|24:28:00|24:28:00|L|NOTACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000050|6|300235|2|X05823626|24:45:00|24:45:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000090|8|300235|2|X05823626|24:47:00|24:47:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000130|9|300235|2|X05823626|24:48:00|24:48:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000170|10|300235|2|X05823626|24:49:00|24:49:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000210|11|300235|2|X05823626|24:49:00|24:49:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000250|12|300235|2|X05823626|24:51:00|24:51:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000330|14|300235|2|X05823626|24:53:00|24:53:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000350|17|300235|2|X05823626|24:56:00|24:56:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000370|18|300235|2|X05823626|24:57:00|24:57:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000420|30|300235|2|X05823626|25:14:00|00:00:00|-|NOTACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000500|16|300235|2|X05823626|24:55:00|24:55:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000650|15|300235|2|X05823626|24:54:00|24:54:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000930|19|300235|2|X05823626|24:58:00|24:58:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000980|20|300235|2|X05823626|24:59:00|24:59:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80001130|29|300235|2|X05823626|25:13:00|25:13:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80001150|28|300235|2|X05823626|25:11:00|25:11:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80001170|27|300235|2|X05823626|25:10:00|25:10:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80001190|26|300235|2|X05823626|25:08:00|25:08:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80006010|21|300235|2|X05823626|25:00:00|25:00:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80006030|22|300235|2|X05823626|25:02:00|25:02:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80006050|23|300235|2|X05823626|25:03:00|25:03:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80006070|25|300235|2|X05823626|25:06:00|25:06:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80006990|24|300235|2|X05823626|25:04:00|25:04:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000610|13|300235|2|X05823626|24:51:00|24:51:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|60190015|4|300235|2|X05823626|24:41:00|24:41:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|60190070|5|300235|2|X05823626|24:43:00|24:43:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|74|0|80000070|7|300235|2|X05823626|24:46:00|24:46:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|60001002|49|300241|1|X05801096|24:02:00|00:00:00|B|NOTACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|60000040|48|300241|1|X05801096|24:00:00|24:00:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|60000590|47|300241|1|X05801096|23:54:00|23:54:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|60190040|46|300241|1|X05801096|23:48:00|23:48:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000020|44|300241|1|X05801096|23:45:00|23:45:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000060|42|300241|1|X05801096|23:43:00|23:43:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000140|41|300241|1|X05801096|23:42:00|23:42:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000180|40|300241|1|X05801096|23:41:00|23:41:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000220|39|300241|1|X05801096|23:40:00|23:40:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000260|38|300241|1|X05801096|23:37:00|23:37:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000300|37|300241|1|X05801096|23:36:00|23:36:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000340|36|300241|1|X05801096|23:35:00|23:35:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000360|33|300241|1|X05801096|23:31:00|23:31:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000380|32|300241|1|X05801096|23:30:00|23:30:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000390|1|300241|1|X05801096|22:51:00|22:51:00|-|NOTACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000410|20|300241|1|X05801096|23:16:00|23:16:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000490|34|300241|1|X05801096|23:32:00|23:32:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000640|35|300241|1|X05801096|23:33:00|23:33:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000920|31|300241|1|X05801096|23:29:00|23:29:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000990|30|300241|1|X05801096|23:28:00|23:28:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001120|21|300241|1|X05801096|23:17:00|23:17:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001140|22|300241|1|X05801096|23:18:00|23:18:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001160|23|300241|1|X05801096|23:19:00|23:19:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001180|24|300241|1|X05801096|23:21:00|23:21:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001200|19|300241|1|X05801096|23:15:00|23:15:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001220|18|300241|1|X05801096|23:14:00|23:14:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001240|17|300241|1|X05801096|23:13:00|23:13:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001260|16|300241|1|X05801096|23:12:00|23:12:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001280|15|300241|1|X05801096|23:12:00|23:12:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001300|14|300241|1|X05801096|23:10:00|23:10:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001320|13|300241|1|X05801096|23:08:00|23:08:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001340|12|300241|1|X05801096|23:07:00|23:07:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001360|11|300241|1|X05801096|23:06:00|23:06:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001380|10|300241|1|X05801096|23:04:00|23:04:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001400|9|300241|1|X05801096|23:02:00|23:02:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001420|8|300241|1|X05801096|23:01:00|23:01:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001440|7|300241|1|X05801096|22:58:00|22:58:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001460|6|300241|1|X05801096|22:56:00|22:56:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001480|5|300241|1|X05801096|22:55:00|22:55:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001500|4|300241|1|X05801096|22:54:00|22:54:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001560|3|300241|1|X05801096|22:52:00|22:52:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80001600|2|300241|1|X05801096|22:52:00|22:52:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80006020|29|300241|1|X05801096|23:27:00|23:27:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80006040|28|300241|1|X05801096|23:26:00|23:26:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80006060|27|300241|1|X05801096|23:24:00|23:24:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80006080|25|300241|1|X05801096|23:22:00|23:22:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80006980|26|300241|1|X05801096|23:24:00|23:24:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|60190060|45|300241|1|X05801096|23:47:00|23:47:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858521|X058|663|0|80000080|43|300241|1|X05801096|23:43:00|23:43:00|-|NOTACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
