\GKV7turbo_planning|KV7turbo_planning|OpenOV CXX-GOOI_21|||UTF-8|0.1|2021-06-30T03:42:53+02:00|﻿
\TDATAOWNER|DATAOWNER|start object
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumber
ALGEMEEN|ALG|ALGEMEEN|10
CXX|PUCO|Connexxion|3
\TDESTINATION|DESTINATION|start object
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|RelevantDestNameDetail|DestIcon|DestColor|DestTextColor
CXX|F00301308|Hilversum Ziekenhuis Tergooi|Hilversum Ziekenhuis Tergooi|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
CXX|F00301303|Hilversum Station|Hilversum Station|Hilversum|Hilversum|Hilversum|\0|\0|\0|\0|\0|\0|0|\0|\0|\0
\TTIMINGPOINT|TIMINGPOINT|start object
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCode
ALGEMEEN|59400500|Hilversum, Willem Barentszweg|Hilversum|141904|469837|\0|\0
ALGEMEEN|59400660|Hilversum, Ziekenhuis Tergooi|Hilversum|142235|469880|\0|hvszie
ALGEMEEN|59400920|Hilversum, Station Sportpark|Hilversum|141410|469799|\0|hvssp
ALGEMEEN|59400940|Hilversum, Hollandselaan|Hilversum|140978|470105|\0|\0
ALGEMEEN|59402980|Hilversum, Schapenkamp|Hilversum|140765|470509|\0|hvssch
ALGEMEEN|59405020|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
ALGEMEEN|59400510|Hilversum, Compagnieweg|Hilversum|142075|469917|\0|\0
ALGEMEEN|59400810|Hilversum, Willem Barentszweg|Hilversum|141797|469804|\0|\0
ALGEMEEN|59400910|Hilversum, Station Sportpark|Hilversum|141467|469788|\0|hvssp
ALGEMEEN|59400930|Hilversum, Hollandselaan|Hilversum|140965|470152|\0|\0
ALGEMEEN|59401920|Hilversum, Schapenkamp|Hilversum|140929|470552|\0|\0
ALGEMEEN|59405000|Hilversum, Station|Hilversum|140925|470917|\0|hvsst
\TUSERTIMINGPOINT|USERTIMINGPOINT|start object
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOut
CXX|59400500|ALGEMEEN|59400500|1|1
CXX|59400660|ALGEMEEN|59400660|1|1
CXX|59400920|ALGEMEEN|59400920|1|1
CXX|59400940|ALGEMEEN|59400940|1|1
CXX|59402980|ALGEMEEN|59402980|1|1
CXX|59405020|ALGEMEEN|59405020|1|1
CXX|59400510|ALGEMEEN|59400510|1|1
CXX|59400810|ALGEMEEN|59400810|1|1
CXX|59400910|ALGEMEEN|59400910|1|1
CXX|59400930|ALGEMEEN|59400930|1|1
CXX|59401920|ALGEMEEN|59401920|1|1
CXX|59405000|ALGEMEEN|59405000|1|1
\TSTOPAREA|STOPAREA|start object
\LDataOwnerCode|StopAreaCode|StopAreaName
ALGEMEEN|hvszie|Hilversum, Ziekenhuis Tergooi
ALGEMEEN|hvssp|Hilversum, Station Sportpark
ALGEMEEN|hvssch|Hilversum, Schapenkamp
ALGEMEEN|hvsst|Hilversum, Station
\TLINE|LINE|start object
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColor
CXX|F003|3|Hilversum Station - Tergooi Ziekenhuis|3|BUS|\0|77216F|FFFFFF
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start object
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyType
CXX|6858870|F003|1|0|59400500|5|310507|1|F00301308|06:35:00|06:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|1|0|59400660|6|310507|1|F00301308|06:36:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|1|0|59400920|4|310507|1|F00301308|06:34:00|06:34:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|1|0|59400940|3|310507|1|F00301308|06:33:00|06:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|1|0|59402980|2|310507|1|F00301308|06:31:00|06:31:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|1|0|59405020|1|310507|1|F00301308|06:30:00|06:30:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59400510|2|310512|2|F00301303|06:38:00|06:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59400660|1|310512|2|F00301303|06:37:00|06:37:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59400810|3|310512|2|F00301303|06:38:00|06:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59400910|4|310512|2|F00301303|06:39:00|06:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59400930|5|310512|2|F00301303|06:40:00|06:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59401920|6|310512|2|F00301303|06:41:00|06:41:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|2|0|59405000|7|310512|2|F00301303|06:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|3|0|59400500|5|310507|1|F00301308|07:35:00|07:35:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|3|0|59400660|6|310507|1|F00301308|07:37:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|3|0|59400920|4|310507|1|F00301308|07:34:00|07:34:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|3|0|59400940|3|310507|1|F00301308|07:33:00|07:33:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|3|0|59402980|2|310507|1|F00301308|07:31:00|07:31:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|3|0|59405020|1|310507|1|F00301308|07:30:00|07:30:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59400510|2|310512|2|F00301303|07:38:00|07:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59400660|1|310512|2|F00301303|07:37:00|07:37:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59400810|3|310512|2|F00301303|07:38:00|07:38:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59400910|4|310512|2|F00301303|07:39:00|07:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59400930|5|310512|2|F00301303|07:40:00|07:40:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59401920|6|310512|2|F00301303|07:41:00|07:41:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|4|0|59405000|7|310512|2|F00301303|07:45:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|5|0|59400500|5|310507|1|F00301308|08:41:00|08:41:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|5|0|59400660|6|310507|1|F00301308|08:43:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|5|0|59400920|4|310507|1|F00301308|08:39:00|08:39:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|5|0|59400940|3|310507|1|F00301308|08:37:00|08:37:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|5|0|59402980|2|310507|1|F00301308|08:36:00|08:36:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|5|0|59405020|1|310507|1|F00301308|08:34:00|08:34:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59400510|2|310512|2|F00301303|08:44:00|08:44:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59400660|1|310512|2|F00301303|08:43:00|08:43:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59400810|3|310512|2|F00301303|08:46:00|08:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59400910|4|310512|2|F00301303|08:48:00|08:48:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59400930|5|310512|2|F00301303|08:51:00|08:51:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59401920|6|310512|2|F00301303|08:53:00|08:53:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|6|0|59405000|7|310512|2|F00301303|09:01:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|7|0|59400500|5|310507|1|F00301308|09:49:00|09:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|7|0|59400660|6|310507|1|F00301308|09:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|7|0|59400920|4|310507|1|F00301308|09:47:00|09:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|7|0|59400940|3|310507|1|F00301308|09:46:00|09:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|7|0|59402980|2|310507|1|F00301308|09:44:00|09:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|7|0|59405020|1|310507|1|F00301308|09:43:00|09:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59400510|2|310512|2|F00301303|09:52:00|09:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59400660|1|310512|2|F00301303|09:51:00|09:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59400810|3|310512|2|F00301303|09:53:00|09:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59400910|4|310512|2|F00301303|09:54:00|09:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59400930|5|310512|2|F00301303|09:55:00|09:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59401920|6|310512|2|F00301303|09:57:00|09:57:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|8|0|59405000|7|310512|2|F00301303|10:01:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|9|0|59400500|5|310507|1|F00301308|10:49:00|10:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|9|0|59400660|6|310507|1|F00301308|10:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|9|0|59400920|4|310507|1|F00301308|10:47:00|10:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|9|0|59400940|3|310507|1|F00301308|10:46:00|10:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|9|0|59402980|2|310507|1|F00301308|10:44:00|10:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|9|0|59405020|1|310507|1|F00301308|10:43:00|10:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59400510|2|310512|2|F00301303|10:52:00|10:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59400660|1|310512|2|F00301303|10:51:00|10:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59400810|3|310512|2|F00301303|10:53:00|10:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59400910|4|310512|2|F00301303|10:54:00|10:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59400930|5|310512|2|F00301303|10:55:00|10:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59401920|6|310512|2|F00301303|10:57:00|10:57:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|10|0|59405000|7|310512|2|F00301303|11:01:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|11|0|59400500|5|310507|1|F00301308|11:49:00|11:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|11|0|59400660|6|310507|1|F00301308|11:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|11|0|59400920|4|310507|1|F00301308|11:47:00|11:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|11|0|59400940|3|310507|1|F00301308|11:46:00|11:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|11|0|59402980|2|310507|1|F00301308|11:44:00|11:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|11|0|59405020|1|310507|1|F00301308|11:43:00|11:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59400510|2|310512|2|F00301303|11:52:00|11:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59400660|1|310512|2|F00301303|11:51:00|11:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59400810|3|310512|2|F00301303|11:53:00|11:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59400910|4|310512|2|F00301303|11:54:00|11:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59400930|5|310512|2|F00301303|11:55:00|11:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59401920|6|310512|2|F00301303|11:57:00|11:57:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|12|0|59405000|7|310512|2|F00301303|12:01:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|13|0|59400500|5|310507|1|F00301308|12:49:00|12:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|13|0|59400660|6|310507|1|F00301308|12:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|13|0|59400920|4|310507|1|F00301308|12:47:00|12:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|13|0|59400940|3|310507|1|F00301308|12:46:00|12:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|13|0|59402980|2|310507|1|F00301308|12:44:00|12:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|13|0|59405020|1|310507|1|F00301308|12:43:00|12:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59400510|2|310512|2|F00301303|12:52:00|12:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59400660|1|310512|2|F00301303|12:51:00|12:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59400810|3|310512|2|F00301303|12:53:00|12:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59400910|4|310512|2|F00301303|12:54:00|12:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59400930|5|310512|2|F00301303|12:55:00|12:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59401920|6|310512|2|F00301303|12:57:00|12:57:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|14|0|59405000|7|310512|2|F00301303|13:01:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|15|0|59400500|5|310507|1|F00301308|13:49:00|13:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|15|0|59400660|6|310507|1|F00301308|13:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|15|0|59400920|4|310507|1|F00301308|13:47:00|13:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|15|0|59400940|3|310507|1|F00301308|13:46:00|13:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|15|0|59402980|2|310507|1|F00301308|13:44:00|13:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|15|0|59405020|1|310507|1|F00301308|13:43:00|13:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59400510|2|310512|2|F00301303|13:52:00|13:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59400660|1|310512|2|F00301303|13:51:00|13:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59400810|3|310512|2|F00301303|13:53:00|13:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59400910|4|310512|2|F00301303|13:54:00|13:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59400930|5|310512|2|F00301303|13:55:00|13:55:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59401920|6|310512|2|F00301303|13:57:00|13:57:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|16|0|59405000|7|310512|2|F00301303|14:01:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|17|0|59400500|5|310507|1|F00301308|14:49:00|14:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|17|0|59400660|6|310507|1|F00301308|14:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|17|0|59400920|4|310507|1|F00301308|14:47:00|14:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|17|0|59400940|3|310507|1|F00301308|14:46:00|14:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|17|0|59402980|2|310507|1|F00301308|14:44:00|14:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|17|0|59405020|1|310507|1|F00301308|14:43:00|14:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59400510|2|310512|2|F00301303|14:52:00|14:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59400660|1|310512|2|F00301303|14:51:00|14:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59400810|3|310512|2|F00301303|14:53:00|14:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59400910|4|310512|2|F00301303|14:54:00|14:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59400930|5|310512|2|F00301303|14:57:00|14:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59401920|6|310512|2|F00301303|14:58:00|14:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|18|0|59405000|7|310512|2|F00301303|15:04:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|19|0|59400500|5|310507|1|F00301308|15:49:00|15:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|19|0|59400660|6|310507|1|F00301308|15:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|19|0|59400920|4|310507|1|F00301308|15:47:00|15:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|19|0|59400940|3|310507|1|F00301308|15:46:00|15:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|19|0|59402980|2|310507|1|F00301308|15:44:00|15:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|19|0|59405020|1|310507|1|F00301308|15:43:00|15:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59400510|2|310512|2|F00301303|15:52:00|15:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59400660|1|310512|2|F00301303|15:51:00|15:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59400810|3|310512|2|F00301303|15:53:00|15:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59400910|4|310512|2|F00301303|15:54:00|15:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59400930|5|310512|2|F00301303|15:57:00|15:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59401920|6|310512|2|F00301303|15:58:00|15:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|20|0|59405000|7|310512|2|F00301303|16:04:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|21|0|59400500|5|310507|1|F00301308|16:49:00|16:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|21|0|59400660|6|310507|1|F00301308|16:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|21|0|59400920|4|310507|1|F00301308|16:47:00|16:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|21|0|59400940|3|310507|1|F00301308|16:46:00|16:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|21|0|59402980|2|310507|1|F00301308|16:44:00|16:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|21|0|59405020|1|310507|1|F00301308|16:43:00|16:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59400510|2|310512|2|F00301303|16:52:00|16:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59400660|1|310512|2|F00301303|16:51:00|16:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59400810|3|310512|2|F00301303|16:53:00|16:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59400910|4|310512|2|F00301303|16:54:00|16:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59400930|5|310512|2|F00301303|16:57:00|16:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59401920|6|310512|2|F00301303|16:58:00|16:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|22|0|59405000|7|310512|2|F00301303|17:04:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|23|0|59400500|5|310507|1|F00301308|17:19:00|17:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|23|0|59400660|6|310507|1|F00301308|17:21:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|23|0|59400920|4|310507|1|F00301308|17:17:00|17:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|23|0|59400940|3|310507|1|F00301308|17:16:00|17:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|23|0|59402980|2|310507|1|F00301308|17:14:00|17:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|23|0|59405020|1|310507|1|F00301308|17:13:00|17:13:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59400510|2|310512|2|F00301303|17:22:00|17:22:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59400660|1|310512|2|F00301303|17:21:00|17:21:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59400810|3|310512|2|F00301303|17:23:00|17:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59400910|4|310512|2|F00301303|17:24:00|17:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59400930|5|310512|2|F00301303|17:27:00|17:27:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59401920|6|310512|2|F00301303|17:28:00|17:28:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|24|0|59405000|7|310512|2|F00301303|17:34:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|25|0|59400500|5|310507|1|F00301308|17:49:00|17:49:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|25|0|59400660|6|310507|1|F00301308|17:51:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|25|0|59400920|4|310507|1|F00301308|17:47:00|17:47:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|25|0|59400940|3|310507|1|F00301308|17:46:00|17:46:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|25|0|59402980|2|310507|1|F00301308|17:44:00|17:44:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|25|0|59405020|1|310507|1|F00301308|17:43:00|17:43:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59400510|2|310512|2|F00301303|17:52:00|17:52:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59400660|1|310512|2|F00301303|17:51:00|17:51:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59400810|3|310512|2|F00301303|17:53:00|17:53:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59400910|4|310512|2|F00301303|17:54:00|17:54:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59400930|5|310512|2|F00301303|17:57:00|17:57:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59401920|6|310512|2|F00301303|17:58:00|17:58:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|26|0|59405000|7|310512|2|F00301303|18:04:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|27|0|59400500|5|310507|1|F00301308|18:18:00|18:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|27|0|59400660|6|310507|1|F00301308|18:20:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|27|0|59400920|4|310507|1|F00301308|18:17:00|18:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|27|0|59400940|3|310507|1|F00301308|18:16:00|18:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|27|0|59402980|2|310507|1|F00301308|18:14:00|18:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|27|0|59405020|1|310507|1|F00301308|18:13:00|18:13:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59400510|2|310512|2|F00301303|18:21:00|18:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59400660|1|310512|2|F00301303|18:20:00|18:20:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59400810|3|310512|2|F00301303|18:21:00|18:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59400910|4|310512|2|F00301303|18:22:00|18:22:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59400930|5|310512|2|F00301303|18:23:00|18:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59401920|6|310512|2|F00301303|18:24:00|18:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|28|0|59405000|7|310512|2|F00301303|18:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|29|0|59400500|5|310507|1|F00301308|19:18:00|19:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|29|0|59400660|6|310507|1|F00301308|19:20:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|29|0|59400920|4|310507|1|F00301308|19:17:00|19:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|29|0|59400940|3|310507|1|F00301308|19:16:00|19:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|29|0|59402980|2|310507|1|F00301308|19:14:00|19:14:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|29|0|59405020|1|310507|1|F00301308|19:13:00|19:13:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59400510|2|310512|2|F00301303|19:21:00|19:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59400660|1|310512|2|F00301303|19:20:00|19:20:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59400810|3|310512|2|F00301303|19:21:00|19:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59400910|4|310512|2|F00301303|19:22:00|19:22:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59400930|5|310512|2|F00301303|19:23:00|19:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59401920|6|310512|2|F00301303|19:24:00|19:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|30|0|59405000|7|310512|2|F00301303|19:28:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|31|0|59400500|5|310507|1|F00301308|20:16:00|20:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|31|0|59400660|6|310507|1|F00301308|20:18:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|31|0|59400920|4|310507|1|F00301308|20:15:00|20:15:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|31|0|59400940|3|310507|1|F00301308|20:14:00|20:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|31|0|59402980|2|310507|1|F00301308|20:13:00|20:13:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|31|0|59405020|1|310507|1|F00301308|20:12:00|20:12:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59400510|2|310512|2|F00301303|20:18:00|20:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59400660|1|310512|2|F00301303|20:18:00|20:18:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59400810|3|310512|2|F00301303|20:19:00|20:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59400910|4|310512|2|F00301303|20:20:00|20:20:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59400930|5|310512|2|F00301303|20:21:00|20:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59401920|6|310512|2|F00301303|20:22:00|20:22:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|32|0|59405000|7|310512|2|F00301303|20:25:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|33|0|59400500|5|310507|1|F00301308|21:16:00|21:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|33|0|59400660|6|310507|1|F00301308|21:18:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|33|0|59400920|4|310507|1|F00301308|21:15:00|21:15:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|33|0|59400940|3|310507|1|F00301308|21:14:00|21:14:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|33|0|59402980|2|310507|1|F00301308|21:13:00|21:13:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|33|0|59405020|1|310507|1|F00301308|21:12:00|21:12:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59400510|2|310512|2|F00301303|21:18:00|21:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59400660|1|310512|2|F00301303|21:18:00|21:18:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59400810|3|310512|2|F00301303|21:19:00|21:19:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59400910|4|310512|2|F00301303|21:20:00|21:20:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59400930|5|310512|2|F00301303|21:21:00|21:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59401920|6|310512|2|F00301303|21:22:00|21:22:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|34|0|59405000|7|310512|2|F00301303|21:25:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|35|0|59400500|5|310507|1|F00301308|22:18:00|22:18:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|35|0|59400660|6|310507|1|F00301308|22:20:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|35|0|59400920|4|310507|1|F00301308|22:17:00|22:17:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|35|0|59400940|3|310507|1|F00301308|22:16:00|22:16:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|35|0|59402980|2|310507|1|F00301308|22:15:00|22:15:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|35|0|59405020|1|310507|1|F00301308|22:14:00|22:14:00|D|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59400510|2|310512|2|F00301303|22:20:00|22:20:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59400660|1|310512|2|F00301303|22:20:00|22:20:00|-|ACCESSIBLE|FIRST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59400810|3|310512|2|F00301303|22:21:00|22:21:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59400910|4|310512|2|F00301303|22:22:00|22:22:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59400930|5|310512|2|F00301303|22:23:00|22:23:00|-|ACCESSIBLE|INTERMEDIATE|0|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59401920|6|310512|2|F00301303|22:24:00|22:24:00|-|ACCESSIBLE|INTERMEDIATE|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
CXX|6858870|F003|36|0|59405000|7|310512|2|F00301303|22:27:00|00:00:00|-|ACCESSIBLE|LAST|1|18|1|1|\0|\0|\0|\0|\0|\0|PUJO
