[Recordtype]|[Version number]|[Implicit/Explicit]|[DataOwnerCode]|[ConFinRelCode]|[ConcessionAreaCode]|[FinancerCode]
CONFINREL|1|I|CXX|amlbub|AML_2018|
CONFINREL|1|I|CXX|amlflx|AML_2018|
CONFINREL|1|I|CXX|aml|AML_2018|
CONFINREL|1|I|CXX|arbosd|NB-OOST|
CONFINREL|1|I|CXX|arbosi|NB-OOST|
CONFINREL|1|I|CXX|arrahr|AR-AHK-RIV|
CONFINREL|1|I|CXX|arrlim|ARR|
CONFINREL|1|I|CXX|brenet|SAN-2012|
CONFINREL|1|I|CXX|breng|SAN-2012|
CONFINREL|1|I|CXX|breopt|SAN-2012|
CONFINREL|1|I|CXX|brerep|SAN-2012|
CONFINREL|1|I|CXX|bretro|SAN-2012|
CONFINREL|1|I|CXX|bubbre|SAN-2012|
CONFINREL|1|I|CXX|bubhlm|HLM-IJM_17|
CONFINREL|1|I|CXX|bubhwg|HWGO_2016|
CONFINREL|1|I|CXX|bubnoh|NHN_2018|
CONFINREL|1|I|CXX|bubyso|OV-YS-2014|
CONFINREL|1|I|CXX|bubzdm|ZAAN_2010|
CONFINREL|1|I|CXX|bubzee|ZLD-2014|
CONFINREL|1|I|CXX|bubzob|ZOB|
CONFINREL|1|I|CXX|g&vnh|GOOI_2011|
CONFINREL|1|I|CXX|gmgbsb|ZLD-2014|
CONFINREL|1|I|CXX|hlmijm|HLM-IJM_17|
CONFINREL|1|I|CXX|hwgo|HWGO_2016|
CONFINREL|1|I|CXX|lyn|LYN|
CONFINREL|1|I|CXX|niagdu|NIAG-DU|
CONFINREL|1|I|CXX|niag|NIAG|
CONFINREL|1|I|CXX|nofflx|NHN_2018|
CONFINREL|1|I|CXX|nohno|NHN_2018|
CONFINREL|1|I|CXX|nohtex|NHN_2018|
CONFINREL|1|I|CXX|pflys|FL-YS-2014|
CONFINREL|1|I|CXX|povys|OV-YS-2014|
CONFINREL|1|I|CXX|pzld|ZLD-2014|
CONFINREL|1|I|CXX|rivisi|AR-AHK-RIV|
CONFINREL|1|I|CXX|roazdm|ZAAN_2010|
CONFINREL|1|I|CXX|santro|SAN-2012|
CONFINREL|1|I|CXX|san|SAN-2012|
CONFINREL|1|I|CXX|srrpar|PARKSHUT|
CONFINREL|1|I|CXX|syngld|SYN-VEL|
CONFINREL|1|I|CXX|zob17|ZOB|
CONFINREL|1|I|CXX|zobehv|ZOB|
