[Recordtype]|[Version number]|[Implicit/Explicit]|[DataOwnerCode]|[OrganizationalUnitCode]|[ValidDate]|[DayTypeAsOn]|[SpecificDayCode]|[PeriodGroupCode]|[Description]
EXCOPDAY|1|I|CXX|CXX|2020-12-25 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2020-12-26 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2021-01-01 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2021-04-05 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2021-04-27 04:00:00|0000060|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2021-05-13 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2021-05-24 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2021-12-25 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2022-01-01 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2022-04-18 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2022-04-27 04:00:00|0000060|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2022-05-26 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2022-06-06 04:00:00|0000007|NORMAL||
EXCOPDAY|1|I|CXX|CXX|2022-12-26 04:00:00|0000007|NORMAL||
