[Recordtype]|[Version number]|[Implicit/Explicit]|[DataOwnerCode]|[Notice code]|[Notice]
NOTICE|1|I|CXX|1303|Op zaterdag en zondag wordt deze lijn gereden met een taxibus
NOTICE|1|I|CXX|1461|Binnen Almere is geen lokaal vervoer toegestaan tussen Walt Disneyplantsoen en Station.
NOTICE|1|I|CXX|1921|Vrijdagnacht is de nacht van vrijdag op zaterdag. Zaterdagnacht is de nacht van zaterdag op zondag.
NOTICE|1|I|CXX|1922|Zaterdagnacht is de nacht van zaterdag op zondag.
NOTICE|1|I|CXX|1928|Donderdagnacht is de nacht van donderdag op vrijdag. Vrijdagnacht is de nacht van vrijdag op zaterdag. Zaterdagnacht is de nacht van zaterdag op zondag.
NOTICE|1|I|CXX|2201|U kunt uw reis met de buurtbus het beste betalen met de OV-chipkaart. Heeft u geen OV-chipkaart, dan koopt u bij de chauffeur een RITkaartje. Andere kaarten zijn niet geldig.
NOTICE|1|I|CXX|2241|De buurtbus kan maximaal 8 personen vervoeren. In de buurtbus kunt u reizen met uw OV-chipkaart. De buurtbus rijdt niet op zondag en officiële feestdagen.
NOTICE|1|I|CXX|2261|In deze buurtbus kunt u reizen met uw OV-chipkaart. Heeft u geen OV-chipkaart, dan koopt u een kaartje bij de chauffeur.
NOTICE|1|I|CXX|2482|Deze lijn wordt als VRAAGAFHANKELIJK VERVOER uitgevoerd, reserveren minimaal 1 uur voor vertrek van de gewenste rit, telefoonnummer 0900-0400659
NOTICE|1|I|CXX|2561|Voor het reizen met deze buslijn geldt een opstaptarief van 10 euro. Zorg bij het inchecken dat dit bedrag minimaal op je OV-chipkaart staat.
NOTICE|1|I|CXX|2562|Voor het reizen met deze buslijn geldt een opstaptarief van 15 euro. Zorg bij het inchecken dat dit bedrag minimaal op je OV-chipkaart staat.
NOTICE|1|I|CXX|2621|Download de OV Flex app. Selecteer dan AML Flex en plan je rit. Bellen kan ook naar 088-6000 966. Meer informatie leest u op www.connexxion.nl/amlflex
NOTICE|1|I|CXX|2738|Overal Flex rijdt alleen na reservering via overal-app of 088-6000981. Exacte ophaaltijd wordt bepaald na reservering. Reserveer van of naar Anna Paulowna. Info www.overal.nl.
NOTICE|1|I|CXX|2739|Overal Flex rijdt alleen na reservering via overal-app of 088-6000981. Exacte ophaaltijd wordt bepaald na reservering. Reserveer van of naar Schagen. Info www.overal.nl.
NOTICE|1|I|CXX|2740|Overal Flex rijdt alleen na reservering via overal-app of 088-6000981. Exacte ophaaltijd wordt bepaald na reservering. Reserveer van of naar Schagen. Info www.overal.nl.
NOTICE|1|I|CXX|2741|Overal Flex rijdt alleen na reservering via overal-app of 088-6000981. Exacte ophaaltijd wordt bepaald na reservering. Reserveer van of naar Alkmaar. Info www.overal.nl.
NOTICE|1|I|CXX|2743|Overal Flex rijdt alleen na reservering via overal-app of 088-6000981. Exacte ophaaltijd wordt bepaald na reservering. Reserveer van of naar Castricum. Info www.overal.nl.
NOTICE|1|I|CXX|2744|Overal Flex rijdt alleen na reservering via overal-app of 088-6000981. Exacte ophaaltijd wordt bepaald na reservering. Reserveer van of naar Hoorn. Info www.overal.nl.
NOTICE|1|I|CXX|2761|De tijden van deze lijn kunnen in overleg met het Pieter Zandt College wijzigen. Raadpleeg de kalender in Overal.nl
NOTICE|1|I|CXX|2784|Deze lijn kan worden uitgevoerd met een taxibusje
NOTICE|1|I|CXX|2862|Rijdt alleen op schooldagen van het Pieter Zandt College. De tijden van deze lijn kunnen in overleg met het Pieter Zandt College afwijken
NOTICE|1|I|CXX|2881|De ritten op maandag t/m vrijdag tot 18:15u met bestemming Beuningen, Tiberiuslaan, rijden verder als lijn 11 naar Nijmegen, Station Dukenburg en Centraal Station.
NOTICE|1|I|CXX|2901|Rijdt t/m september ALLEEN op eerste en laatste zondag van de maand en vanaf de maand oktober elke zondag.
NOTICE|1|I|CXX|2902|Deze lijn rijdt NIET tijdens de zomervakantie van 18-07-21 t/m 04-09-21.
NOTICE|1|I|CXX|2966|Reserveer verplicht via 088-3394800 minimaal 1 uur voor vertrek. Ritprijs 4 euro. Betaal in taxi, ov-chip niet geldig. www.overal.nl/bb
NOTICE|1|I|CXX|2967|Reserveer verplicht ritten na 8u30 via 088-3394800 minimaal 1 uur voor vertrek. Ritprijs 4 euro. Betaal in taxi, ov-chip niet geldig. www.overal.nl/bb
NOTICE|1|I|CXX|2982|Reserveer verplicht via 088-3394800 minimaal 1 uur voor vertrek. Ritprijs 4 euro. Betaal in taxi, ov-chip niet geldig. www.connexxion.nl/bb
NOTICE|1|I|CXX|3025|Boek minimaal 30 minuten voor vertrek via boeking.texelhopper.nl of bel 0222-784000
NOTICE|1|I|CXX|3041|De route Nijmegen CS - Afrika Museum wordt sinds dinsdag 15 september gereden door een belbus. Lijn 7 rijdt(tijdelijk) alleen na telefonische reservering. Bel uiterlijk 2 uur van tevoren 0488-451239
NOTICE|1|I|CXX|3088|Voor het reizen met deze buslijn geldt een opstaptarief van 10 euro. Zorg bij het inchecken dat dit bedrag minimaal op je OV-chipkaart staat.
De bussen van lijn 395 kunnen geen rolstoel meenemen.
NOTICE|1|I|CXX|661|Deze lijn wordt gereden met een taxibus.
NOTICE|1|I|CXX|742|U kunt uw reis met de buurtbus het beste betalen met de OV-chipkaart. Heeft u geen OV-chipkaart, dan koopt u bij de chauffeur een RITkaartje van 3,70 euro. Na 09:00 u. Dalurendagkaart (ook te koop in de buurtbus).
