[Recordtype]|[Version number]|[Implicit/Explicit]|[DataOwnerCode]|[NoticeCode]|[AssignedObject]|[TimetableVersionCode]|[OrganizationalUnitCode]|[ScheduleCode]|[ScheduleTypeCode]|[PeriodGroupCode]|[SpecificDayCode]|[DayType]|[LinePlanningNumber]|[JourneyNumber]|[StopOrder]|[JourneyPatternCode]|[TimingLinkOrder]|[UserStopCode]
NTCASSGNM|1|I|CXX|1303|LINE||||||||Z135|||||
NTCASSGNM|1|I|CXX|1461|LINE||||||||F159|||||
NTCASSGNM|1|I|CXX|1921|LINE||||||||M271|||||
NTCASSGNM|1|I|CXX|1921|LINE||||||||N286|||||
NTCASSGNM|1|I|CXX|1922|LINE||||||||F032|||||
NTCASSGNM|1|I|CXX|1928|LINE||||||||N292|||||
NTCASSGNM|1|I|CXX|1928|LINE||||||||N294|||||
NTCASSGNM|1|I|CXX|2201|LINE||||||||N456|||||
NTCASSGNM|1|I|CXX|2241|LINE||||||||N414|||||
NTCASSGNM|1|I|CXX|2261|LINE||||||||M401|||||
NTCASSGNM|1|I|CXX|2482|LINE||||||||Z585|||||
NTCASSGNM|1|I|CXX|2482|LINE||||||||Z587|||||
NTCASSGNM|1|I|CXX|2561|LINE||||||||Z020|||||
NTCASSGNM|1|I|CXX|2561|LINE||||||||Z050|||||
NTCASSGNM|1|I|CXX|2561|LINE||||||||Z436|||||
NTCASSGNM|1|I|CXX|2562|LINE||||||||Z019|||||
NTCASSGNM|1|I|CXX|2621|LINE||||||||M149|||||
NTCASSGNM|1|I|CXX|2621|LINE||||||||M163|||||
NTCASSGNM|1|I|CXX|2621|LINE||||||||M164|||||
NTCASSGNM|1|I|CXX|2738|LINE||||||||H958|||||
NTCASSGNM|1|I|CXX|2739|LINE||||||||H952|||||
NTCASSGNM|1|I|CXX|2740|LINE||||||||H956|||||
NTCASSGNM|1|I|CXX|2741|LINE||||||||H923|||||
NTCASSGNM|1|I|CXX|2743|LINE||||||||H964|||||
NTCASSGNM|1|I|CXX|2743|LINE||||||||H967|||||
NTCASSGNM|1|I|CXX|2744|LINE||||||||H936|||||
NTCASSGNM|1|I|CXX|2761|LINE||||||||H650|||||
NTCASSGNM|1|I|CXX|2784|LINE||||||||H123|||||
NTCASSGNM|1|I|CXX|2784|LINE||||||||H152|||||
NTCASSGNM|1|I|CXX|2862|LINE||||||||F663|||||
NTCASSGNM|1|I|CXX|2862|LINE||||||||G681|||||
NTCASSGNM|1|I|CXX|2862|LINE||||||||Y082|||||
NTCASSGNM|1|I|CXX|2881|LINE||||||||X005|||||
NTCASSGNM|1|I|CXX|2901|LINE||||||||X125|||||
NTCASSGNM|1|I|CXX|2902|LINE||||||||X012|||||
NTCASSGNM|1|I|CXX|2902|LINE||||||||X082|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H406|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H407|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H408|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H409|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H410|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H411|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H415|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H416|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H417|||||
NTCASSGNM|1|I|CXX|2966|LINE||||||||H438|||||
NTCASSGNM|1|I|CXX|2967|LINE||||||||H412|||||
NTCASSGNM|1|I|CXX|2982|LINE||||||||N481|||||
NTCASSGNM|1|I|CXX|3025|LINE||||||||H928|||||
NTCASSGNM|1|I|CXX|3041|LINE||||||||X007|||||
NTCASSGNM|1|I|CXX|3088|LINE||||||||Z395|||||
NTCASSGNM|1|I|CXX|661|LINE||||||||Z138|||||
NTCASSGNM|1|I|CXX|661|LINE||||||||Z186|||||
NTCASSGNM|1|I|CXX|661|LINE||||||||Z197|||||
NTCASSGNM|1|I|CXX|742|LINE||||||||L255|||||
